'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'4 invocacion
'5 crea teleport
'6 invoca familiar
'7 materializa
'8 Combinacion 1, 2 y 11
'9 Actua sobre los estados de NPCs (Domar y Calmar)
'10 Creación de arma,escudo, casco, armadura mágica
'11 Modificación de estado de arma, armadura, escudo, casco
'12 Detecta invisibles

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

'Cooldown
'Es 1 = 1 minuto
'Ej: 0.5, igual a 30 segundos

[INIT]
NumeroHechizos=120

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO1]
Nombre=Curar Veneno
Desc=Cura el envenenamiento
PalabrasMagicas=Nihil Ved
HechizeroMsg=Has curado a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=239
FXgrh=2
Loops=2
CuraVeneno=1
MinSkill=8
ManaRequerido=10
StaRequerido=1
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Proyectil Mágico
Desc=Causa 2 a 7 puntos daño a la víctima.
PalabrasMagicas=Rah'Za'Lu
HechizeroMsg=Has lanzado Proyectil Mágico sobre
TargetMsg=lanzo Proyectil Mágico sobre vos.
Tipo=1
WAV=233
Particle=9
SubeHP=2
MinHP=2
MaxHP=7
MinSkill=5
ManaRequerido=12
StaRequerido=2
Target=2
TimeParticula=0.1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Curar heridas leves, restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=Corp Sanc

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Particle=12
Tipo=1
WAV=238

SubeHP=1
MinHP=1
MaxHP=5

MinSkill=10
ManaRequerido=10
StaRequerido=3

Target=3
TimeParticula=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento, provoca la muerte si no se contraresta con un antídoto.
PalabrasMagicas=Serp Xon In

HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.

Tipo=2
WAV=19
Particle=32
Envenena=2
MinSkill=20
ManaRequerido=20
StaRequerido=4

Target=3

TimeParticula=100
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
Desc=Curar heridas graves, restaura entre 15 y 25 puntos de salud.
PalabrasMagicas=En Corp Sanctis

HechizeroMsg=Has curado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=236
FXgrh=9
loops=0

SubeHP=1
MinHP=15
MaxHP=25
    
MinSkill=35
ManaRequerido=40
StaRequerido=5

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Saeta Ígnea
Desc=Causa 8 a 14 puntos de daño a la victima.
PalabrasMagicas=Fogûs Saex
HechizeroMsg=Has lanzado saeta ígnea sobre 
TargetMsg=lanzó Saeta ígnea sobre vos.
PropioMsg=Has lanzado Saeta ígnea sobre ti.
Tipo=1
WAV=19
Particle=35

SubeHP=2
MinHP=8
MaxHP=14
    
MinSkill=12
ManaRequerido=20
StaRequerido=5

Target=3
TimeParticula=15
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Proyectil eléctrico
Desc=Causa 16 a 22 puntos de daño a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado Proyectil eléctrico sobre
TargetMsg=lanzó Proyectil eléctrico sobre vos.
PropioMsg=Has lanzado proyectil eléctrico sobre ti.
Tipo=1
WAV=164
Particle=86

SubeHP=2
MinHP=16
MaxHP=22
    
MinSkill=22
ManaRequerido=35
StaRequerido=7
TimeParticula=15
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Bomba mágica
Desc=Causa 20 a 30 puntos de daño en un área de dos tiles.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado Bomba mágica sobre
TargetMsg=lanzó Bomba mágica sobre vos.
PropioMsg=Has lanzado Bomba mágica sobre ti.
Tipo=1
WAV=129
FXgrh=50
loops=0

SubeHP=2
MinHP=20
MaxHP=30

MinSkill=37
ManaRequerido=50
StaRequerido=25
CoolDown=0.5
Target=4
Afecta=3
HechizoDeArea=1
AreaEfecto=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Impide que la víctima realize todo movimiento.
PalabrasMagicas=HOAX VORP

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=203
FXgrh=8
loops=0
Paraliza=1

MinSkill=63
ManaRequerido=400
StaRequerido=90

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover paralisis
Desc=Remueve la paralisis.
PalabrasMagicas=AN HOAX VORP

HechizeroMsg=Le has removido la paralisis a
TargetMsg=te ha removido la paralisis.
PropioMsg=Te has removido la paralisis.

Tipo=2
WAV=255

RemoverParalisis=1

MinSkill=45
ManaRequerido=340
StaRequerido=80

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Devuelve la vida al objetivo.
PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=84
CoolDown=0.5
Revivir=1

MinSkill=75
ManaRequerido=420
StaRequerido=100

Target=1

TipoCasteo=3
EfectoCasteo=60
TiempoCasteo=5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Grito de Igôr
Desc=Aumenta criticamente la fuerza.
PalabrasMagicas=ÔL HÀX

HechizeroMsg=Le has lanzado Grito de Igôr a
TargetMsg=te ha lanzado el hechizo Grito de Igôr.
PropioMsg=Te has lanzado el hechizo Grito de Igôr.

Tipo=1
WAV=92


SubeFU=1
MinFU=15
MaxFU=15
    
MinSkill=55
ManaRequerido=360
StaRequerido=40

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Furia de Uhkrul
Desc=Aumenta la agilidad y fuerza críticamente.
PalabrasMagicas=ÛX'ÔL'HIC
HechizeroMsg=Le has lanzado Furia de Uhkrul a
TargetMsg=te ha lanzado Furia de Uhkrul.
PropioMsg=Te has lanzado Furia de Uhkrul.

Tipo=1

WAV=102
Particle=29

SubeFU=1
MinFU=12
MaxFU=16

SubeAG=1
MinAG=12
MaxAG=16
TimeParticula=20
MinSkill=85
ManaRequerido=720
StaRequerido=250

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al objetivo, efecto no permanente.
HechizeroMsg=Has lanzado Invisibilidad sobre
TargetMsg=lanzo Invisibilidad sobre vos.
PalabrasMagicas=Invisibilidad
PropioMsg=Te has lanzado Invisibilidad.

Tipo=2
WAV=248
FXgrh=46

Invisibilidad=1
autolanzar=1
MinSkill=87
ManaRequerido=560
StaRequerido=60

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa 35 a 50 puntos de daño en un área de tres tiles.
PalabrasMagicas=RAX IN ZAR
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzo Tormenta de fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=17
FXgrh=7
loops=0
CoolDown=0.05
SubeHP=2
MinHP=35
MaxHP=50
    
MinSkill=45
ManaRequerido=250
StaRequerido=60

HechizoDeArea=1
AreaEfecto=3
Afecta=3

Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado musical
Desc=Implora el espiritu musical, un bardo acudirá en tu ayuda.
PalabrasMagicas=Impendere et worg
HechizeroMsg=Has invocado un bardo.

Tipo=4
WAV=49

Invoca=1
NumNpc=163
Cant=1

MinSkill=50
ManaRequerido=460
StaRequerido=35

Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Llamado a la naturaleza
Desc=Trae tres lobos que ayudarán a tu causa.
PalabrasMagicas=In amari söpra T'ai
HechizeroMsg=Has invocado tres lobos.

Tipo=4
WAV=124


Invoca=1
NumNpc=545
Cant=3
MinSkill=30
ManaRequerido=250
StaRequerido=40
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado Celeridad sobre 
TargetMsg=ha lanzado Celeridad sobre ti.
PropioMsg=Has lanzado Celeridad sobre ti.

Tipo=1
WAV=230

SubeAG=1
MinAG=2
MaxAG=5

MinSkill=23
ManaRequerido=60
StaRequerido=20
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado Torpeza sobre 
TargetMsg=ha lanzado Torpeza sobre ti.
PropioMsg=Has lanzado Torpeza sobre ti.

Tipo=1
WAV=18

SubeAG=2
MinAG=2
MaxAG=5

MinSkill=30
ManaRequerido=40
StaRequerido=10
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado Fuerza sobre 
TargetMsg=ha lanzado Fuerza sobre ti.
PropioMsg=Has lanzado Fuerza sobre ti.

Tipo=1
WAV=230

SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=75
StaRequerido=25
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=ASYNC AR A'KRON
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.

Tipo=1
WAV=17

SubeFU=2
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=50
StaRequerido=15
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Desencantar
Desc=Desencantar remueve todo efecto mágico del usuario que lo conjure.
PalabrasMagicas=Nequita
HechizeroMsg=Has lanzado Desencantar sobre
TargetMsg=lanzo Desencantar sobre vos.
PropioMsg=Has lanzado Desencantar sobre ti.
Tipo=2
WAV=59
Particle=85
desencantar=1
autolanzar=1
TimeParticula=250
MinSkill=60
ManaRequerido=1250
StaRequerido=250
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Corriente eléctrica
Desc=Causa 55 a 65 puntos de daño en un área de cuatro tiles.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Corriente eléctrica sobre
TargetMsg=lanzo Corriente eléctrica sobre vos.
PropioMsg=Has lanzado Corriente eléctrica sobre ti.
Tipo=1
WAV=56
Particle=48
loops=1
TimeParticula=5
SubeHP=2
MinHP=55
MaxHP=65
CoolDown=0.5
MinSkill=60
ManaRequerido=300
StaRequerido=70

HechizoDeArea=1
AreaEfecto=4
Afecta=3

Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Impide que la víctima se movilize.
PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.

Tipo=2
WAV=253
FXgrh=12
loops=0
Inmoviliza=1

MinSkill=55
ManaRequerido=230
StaRequerido=60
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=Causa 113 a 124 puntos de daño a la víctima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzo Apocalipsis sobre vos.
PropioMsg=Has lanzado Apocalipsis sobre ti.
Tipo=1
WAV=65
Particle=45
Anillo=1
SubeHP=2
MinHP=113
MaxHP=124
    
MinSkill=90
ManaRequerido=1000
StaRequerido=110
TimeParticula=50
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invocar elemental de fuego
PalabrasMagicas=Yur'rax
HechizeroMsg=Has invocado un elemental de fuego.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=740
StaRequerido=100
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar elemental de agua
Desc=Invocar elemental de ague
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de agua.
Tipo=4
WAV=3
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=90
ManaRequerido=780
StaRequerido=110
Target=4


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invocar elemental de tierra
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=100
ManaRequerido=800
StaRequerido=100
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Implorar ayuda
Desc=Implorar ayuda
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=¡Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=146
Cant=1
MinSkill=100
CoolDown=1.5
ManaRequerido=2000
StaRequerido=240
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO30]
Nombre=Ceguera
Desc=Este embrujo le quitará el sentido de la vista a vuestro oponente.
HechizeroMsg=Has lanzado ceguera sobre 
TargetMsg=lanzó ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
PalabrasMagicas=Non vides
Tipo=1
WAV=20
FXgrh=0
loops=0
MinSkill=80
ManaRequerido=1400
StaRequerido=140
Ceguera=1
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO31]
Nombre=Espíritu de Leviathan
Desc=Eleva tus atributos al máximo, a costa de tu energía
HechizeroMsg=Has lanzado Espíritu de Leviathan sobre
TargetMsg=lanzo Espíritu de Leviathan sobre sobre vos.
PropioMsg=Has lanzado Espíritu de Leviathan sobre ti.
PalabrasMagicas=Espíritu de Leviathan
Tipo=1
WAV=17
SubeFU=1
MinFU=35
MaxFU=35
SubeAG=1
MinAG=35
MaxAG=35
MinSkill=0
ManaRequerido=0
StaRequerido=350
Target=1
autolanzar=1
TimeParticula=10
Particle=29
CoolDown=0.5

[HECHIZO117]
Nombre=Temple
Desc=Llena tu barra de energía a costa de tu defensa física por 15 segundos.
HechizeroMsg=Has lanzado Temple sobre
TargetMsg=lanzo Temple sobre sobre vos.
PropioMsg=Has lanzado Temple sobre ti.
PalabrasMagicas=Temple
Tipo=1
WAV=17
Subetipo=1
Duracion=300
MinDef=-20
CoolDown=0.5
MaxDef=-20
SubeSTA=1
MinSTA=999
MaxSTA=999
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=1
autolanzar=1
TimeParticula=10
Particle=21

[HECHIZO118]
Nombre=Plegaria
Desc=Recuperas tu salúd a costas de tus habilidades.
HechizeroMsg=Has lanzado Plegaria sobre
TargetMsg=lanzo Plegaria sobre sobre vos.
PropioMsg=Has lanzado Plegaria sobre ti.
PalabrasMagicas=Plegaria
Tipo=1
WAV=17
Particle=27
TimeParticula=50
SubeHP=1
MinHP=50
CoolDown=0.5
MaxHP=75
SubeFU=2
MinFU=15
MaxFU=15
SubeAG=2
MinAG=15
MaxAG=15
MinSkill=0
ManaRequerido=0
StaRequerido=350
Target=1
autolanzar=1

[HECHIZO119]
Nombre=Sacrificio Impío
Desc=Reduce drasticamente tu vida a coste de disminuir el porcentaje de fallos al objetivo por 15 segundos.
HechizeroMsg=Has lanzado Sacrificio Impío sobre
TargetMsg=lanzo Sacrificio Impío sobre sobre vos.
PropioMsg=Has lanzado Sacrificio Impío sobre ti.
PalabrasMagicas=Sacrificio Impío
Tipo=1
WAV=17
SubeHP=2
MinHP=50
MaxHP=50
ManaRequerido=0
StaRequerido=350
Target=1
MinSkill=0
autolanzar=1
TimeParticula=10
Particle=89
CoolDown=1

[HECHIZO120]
Nombre=Furor Ígneo
Desc=Reduce el tiempo de ataque al objetivo por 5 segundos.
HechizeroMsg=Has lanzado Furor Ígneo sobre
TargetMsg=lanzo Furor Ígneo sobre sobre vos.
PropioMsg=Has lanzado Furor Ígneo sobre ti.
PalabrasMagicas=Furor Ígneo
Tipo=1
WAV=17
Duracion=100
FurorIgneo=1
MinSkill=0
ManaRequerido=0
CoolDown=0.5
StaRequerido=200
Target=1
autolanzar=1
TimeParticula=10
Particle=115
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO33]
Nombre=Desatar la ira
Desc=Desatar la ira reduce la fuerza y la agilidad del usuario críticamente.
PalabrasMagicas=Hic Dei

HechizeroMsg=Has desatado la ira de
TargetMsg=te ha desatado la ira
PropioMsg=Te has desatado la ira.

Tipo=1
WAV=32
FXgrh=24

SubeFU=2
MinFU=5
MaxFU=10

SubeAG=2
MinAG=5
MaxAG=10

MinSkill=90
ManaRequerido=1440
StaRequerido=250

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO34]
Nombre=Implosión
Desc=Causa 125 a 138 puntos de daño a la victima.
PalabrasMagicas=Nihil Mortem
HechizeroMsg=Has lanzado Implosión sobre
TargetMsg=lanzo Implosión sobre vos.
PropioMsg=Has lanzado Implosión sobre ti.
Tipo=1
WAV=90
FXgrh=18
loops=0
Anillo=1
SubeHP=2
MinHP=127
MaxHP=132
    
MinSkill=100
ManaRequerido=1450
StaRequerido=120

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO35]
Nombre=Lluvia de Mosquitos
Desc=Los insectos paralizarán y dejaran ciega a la victima.
PalabrasMagicas=Hut Inefectus
HechizeroMsg=Has lanzado lluvia de mosquitos sobre
TargetMsg=lanzó Lluvia de mosquitos sobre vos.
PropioMsg=Has lanzado Lluvia de mosquitos sobre ti.
Tipo=2
WAV=20
Particle=51
loops=9

Paraliza=1
Ceguera=1

MinSkill=100
ManaRequerido=2400
StaRequerido=240
TimeParticula=150
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO36] ' Elemental de fuego, meduzas, etc
Nombre=Hechizo de NPC
Tipo=1
WAV=27
FXgrh=7
loops=0

SubeHP=2
MinHP=30
MaxHP=50
Target=3

[HECHIZO37]
Nombre=HechizoNPCB
Desc=Hechizo de NPC.
Tipo=1
WAV=10
FXgrh=14
loops=0

SubeHP=2
MinHP=90
MaxHP=120
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO116]
Nombre=Metamorfosis: Águila
Desc=Transforma al usuario en un Águila, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en Águila a
TargetMsg=te transformó en Águila.
PropioMsg=Te has transformado en Águila.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=59
head=0
MinSkill=15
ManaRequerido=100
StaRequerido=30
Target=1
asusta=9
NecesitaObj=542
ExtraHIT=1
ExtraDEF=1
autolanzar=1

[HECHIZO38]
Nombre=Metamorfosis: Gólem
Desc=Transforma al usuario en un Gólem, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en Gólem a
TargetMsg=te transformó en Gólem.
PropioMsg=Te has transformado en Gólem.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=371
head=0
MinSkill=100
ManaRequerido=1000
StaRequerido=200
Target=1
asusta=9
NecesitaObj=649
ExtraHIT=30
ExtraDEF=30
autolanzar=1


[HECHIZO39]
Nombre=Metamorfosis: Dragón
Desc=Transforma al usuario en un Dragón, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en dragón a
TargetMsg=te transformó en dragón.
PropioMsg=Te has transformado en dragón.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=359
head=0
ExtraHIT=50
ExtraDEF=20
MinSkill=100
ManaRequerido=1000
StaRequerido=200
Target=1
asusta=10
NecesitaObj=586
vuela=1
autolanzar=1

[HECHIZO40]
Nombre=Metamorfosis: Lobo
Desc=Transforma al usuario en un Lobo, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en lobo a
TargetMsg=te transformó en lobo.
PropioMsg=Te has transformado en lobo.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
NecesitaObj=578
body=10
head=0
ExtraHIT=10
ExtraDEF=15
MinSkill=20
ManaRequerido=100
StaRequerido=20
Target=1
asusta=2
autolanzar=1

[HECHIZO47]
Nombre=Metamorfosis: Ent
Desc=Transforma al usuario en un Ent, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en Ent a
TargetMsg=te transformó en Ent.
PropioMsg=Te has transformado en Ent.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
NecesitaObj=583
body=273
head=0
ExtraHIT=10
ExtraDEF=10
MinSkill=90
ManaRequerido=1000
StaRequerido=200
Target=1
asusta=2
autolanzar=1

[HECHIZO44]
Nombre=Metamorfosis: Oso Pardo
Desc=Transforma al usuario en un Oso Pardo, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en oso pardo a
TargetMsg=te transformó en oso pardo.
PropioMsg=Te has transformado en oso pardo.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
NecesitaObj=585
body=73
head=0
ExtraHIT=20
ExtraDEF=8
MinSkill=85
ManaRequerido=200
StaRequerido=40
Target=1
asusta=5
autolanzar=1

[HECHIZO45]
Nombre=Metamorfosis: Tortuga
Desc=Transforma al usuario en un Tortuga, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en Tortuga a
TargetMsg=te transformó en Tortuga.
PropioMsg=Te has transformado en Tortuga.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
NecesitaObj=579
body=74
head=0
ExtraHIT=20
ExtraDEF=8
MinSkill=30
ManaRequerido=200
StaRequerido=40
Target=1
asusta=5
autolanzar=1

[HECHIZO50]
Nombre=Metamorfosis: Tigre
Desc=Transforma al usuario en un Tigre, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en tigre a
TargetMsg=te transformó en tigre.
PropioMsg=Te has transformado en tigre.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
NecesitaObj=584
body=147
head=0
ExtraHIT=15
ExtraDEF=10
MinSkill=40
ManaRequerido=100
StaRequerido=30
Target=1
asusta=2
autolanzar=1


[HECHIZO42]
Nombre=Metamorfosis: Dragón Legendario
Desc=Transforma al usuario en un Dragón Legendario, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en Dragón Legendario a
TargetMsg=te transformó en Dragón Legendario.
PropioMsg=Te has transformado en Dragón Legendario.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
NecesitaObj=584
body=361
head=0
ExtraHIT=15
ExtraDEF=10
MinSkill=15
ManaRequerido=100
StaRequerido=30
Target=1
asusta=2
autolanzar=1

[HECHIZO41]
Nombre=Paralizar
Desc=Hechizo de NPC.
PalabrasMagicas=HOAX VORP
Tipo=2
WAV=203
FXgrh=8
loops=0
Paraliza=1
Target=1


'[HECHIZO48] Lo tira hechizero de fuego
'Nombre=Castigo Ilusorio
'PalabrasMagicas=Poen'capti
'Desc=Hechizo de NPC.
'Tipo=1
'WAV=32
'SubeFU=0
'MinFU=0
'MaxFU=0
'SubeAG=0
'MinAG=0
'MaxAG=0
'SubeHP=2
'MinHP=40
'MaxHP=55
'MinSta=0
'MaxSta=0
'MinSkill=100
'ManaRequerido=1440
'StaRequerido=100
'Target=1
'TimeParticula=50
'Particle=90
'WAV=163 



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO51]
Nombre=HechizoNPCC
Desc=Hechizo de NPC.
Tipo=1
WAV=56
FXgrh=11
loops=1

SubeHP=2
MinHP=60
MaxHP=100

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO52]
Nombre=Juicio final
Desc=Causa 145 a 150 puntos de daño a la victima.
PalabrasMagicas=Finis Mortem
HechizeroMsg=Has lanzado Juicio final sobre
TargetMsg=lanzo Juicio final sobre vos.
PropioMsg=Has lanzado Juicio final sobre ti.
Tipo=1
WAV=66
FXgrh=20
loops=0
Anillo=1
SubeHP=2
MinHP=145
MaxHP=150
    
MinSkill=100
ManaRequerido=1800
StaRequerido=200

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO53]
Nombre=Portal planar
Desc=Crea un teleport a Intermundia.
PalabrasMagicas=Opercure Dimentia
HechizeroMsg=Has creado un Portal interplanar.
Tipo=5
WAV=249
loops=0
MinSkill=100
ManaRequerido=2300
StaRequerido=300
CoolDown=1
Target=4
TipoCasteo=3
EfectoCasteo=64
TiempoCasteo=10
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO54]
Nombre=Resurrección
Desc=Revive completamente a un usuario.
PalabrasMagicas=HÎC KNÄ XÄR

HechizeroMsg=Has revivido a
TargetMsg=te ha revivido.
PropioMsg=Te has revivido.

CoolDown=0.5

'Particle=53
WAV=84
'TimeParticula=-1
Tipo=2

Revivir=1

MinSkill=100
ManaRequerido=840
StaRequerido=200

Target=1

TipoCasteo=3
EfectoCasteo=60
TiempoCasteo=5

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO55]
Nombre=Materializar: Comida
Desc=Los hechizos de materialización convierten magia en materia. Este hechizo puede crear comida a partir de su lanzamiento.
PalabrasMagicas=Sunt Alifens
HechizeroMsg=Has creado algo de comida.

Tipo=7
WAV=130
FxGrh=17
loops=1
MinSkill=90
ManaRequerido=500
StaRequerido=120
IndiceDeItem=1-1
TimeParticula=10
Particle=1
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO56]
Nombre=Incinerar
Desc=Una llamarada incinerará al objetivo, causando un daño considerable rápidamente.
PalabrasMagicas=Incendere

HechizeroMsg=Has incinerado a
TargetMsg=te ha incinerado.
PropioMsg=Te has incinerado.

Tipo=2
WAV=123
Particle=6
loops=0
TimeParticula=20
Incinera=1
MinSkill=90
ManaRequerido=1400
StaRequerido=100
CoolDown=0.5

Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO57]
Nombre=Tormenta ácida
Desc=Causa 45 a 60 puntos de daño y envenena en un área de tres tiles.
PalabrasMagicas=VAX IN XORP
HechizeroMsg=Has lanzado Tormenta ácida sobre
TargetMsg=lanzo Tormenta ácida sobre vos.
PropioMsg=Has lanzado Tormenta ácida sobre ti.
Tipo=1
WAV=127
FXgrh=32
loops=0
CoolDown=0.5 

SubeHP=2
MinHP=45
MaxHP=60
    
MinSkill=80
ManaRequerido=400
StaRequerido=100
Envenena=3


HechizoDeArea=1
AreaEfecto=3
Afecta=3

Target=4


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO58]
Nombre=Maldición
Desc=La criatura no podrá atacar durante unos instantes.
PalabrasMagicas=Mallum Est
HechizeroMsg=Has maldecido a
TargetMsg=te ha maldecido.
PropioMsg=Te has maldecido.
Tipo=1
WAV=16
FXgrh=24
loops=0
MinSkill=75
Maldicion=1
ManaRequerido=2300
StaRequerido=100

Target=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO59]
Nombre=Llamado al familiar
Desc=Llama o retira tu familiar
PalabrasMagicas=Familiarê Asimis
Tipo=6
WAV=130
FXgrh=7
Invoca=1
Cant=1
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=4
TipoCasteo=3
EfectoCasteo=61
TiempoCasteo=5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO60]
Nombre=Materializar: Bebida
Desc=Los hechizos de materialización convierten magia en materia. Este hechizo puede crear bebida a partir de su lanzamiento.
PalabrasMagicas=Sunt Aquum
HechizeroMsg=Has creado algo de bebida.

Tipo=7
WAV=130
FxGrh=17
loops=1

MinSkill=90
ManaRequerido=500
StaRequerido=120
IndiceDeItem=43-1
TimeParticula=10
Particle=1
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO61]
Nombre=Señal a tu mascota
Desc=Llama o retira tu mascota
Tipo=6
Invoca=1
Cant=1
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=4
TipoCasteo=3
EfectoCasteo=61
TiempoCasteo=5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO62]
Nombre=Detectar invisibilidad
Desc=Detecta todo usuario invisible en el rango de visión del usuario.
HechizeroMsg=Has lanzado Detectar invisibilidad.
PalabrasMagicas=Fant Visiblî
CoolDown=0.5
Target=4
Tipo=12
WAV=254
Particle=82
loops=1
TimeParticula=5
MinSkill=95
ManaRequerido=1800
StaRequerido=300

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO63]
Nombre=Lamento de la Banshee
Desc=Causa 135 a 138 puntos de daño al objetivo, sin afectar daño/resistencia mágica.
PalabrasMagicas=VÂR NI MÈS
HechizeroMsg=Has lanzado Lamento de la Banshee sobre
TargetMsg=lanzo Lamento de la Banshee sobre vos.
PropioMsg=Has lanzado Lamento de la Banshee sobre ti.
Tipo=1
WAV=27
FXgrh=45
loops=0
banshe=1
SubeHP=2
MinHP=130
MaxHP=133
    
MinSkill=100
ManaRequerido=1600
StaRequerido=180

Anillo=2
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO64]
Nombre=Veneno crítico
Desc=Envenenamiento crítico, provoca la muerte rápidamente si no se contraresta con un antídoto.
PalabrasMagicas=Pestis Xôn In

HechizeroMsg=Has envenenado críticamente a
TargetMsg=te ha envenenado críticamente.
PropioMsg=Te has envenenado críticamente.

Tipo=2
WAV=127
FXgrh=3
loops=2

Envenena=5
MinSkill=60
ManaRequerido=250
StaRequerido=90

Target=3


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO65]
Nombre=Tornado
Desc=Paraliza en un área de dos tiles.
PalabrasMagicas=Ênt Naturâ Veé
HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=129
FXgrh=44
loops=1
Paraliza=1

MinSkill=100
ManaRequerido=1400
StaRequerido=300

Target=4
Afecta=3
HechizoDeArea=1
AreaEfecto=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO66]'Eter
Nombre=Terror 'Rey Dragón
Desc=Hechizo de NPC.
Tipo=8
WAV=32
FXgrh=24
SubeFU=2
MinFU=20
MaxFU=20
SubeAG=2
MinAG=20
MaxAG=20
SubeSta=2
MinSta=300
MaxSta=400
MinSkill=90
ManaRequerido=1440
StaRequerido=100
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&CLERIGOS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO32]
Nombre=Sanar
Desc=Restaura entre 50 y 90 de daño al usuario y remueve todos los efectos negativos que éste pueda tener.
PalabrasMagicas=Nihil Vitae
HechizeroMsg=Has lanzado Sanar sobre
TargetMsg=lanzó Sanar sobre vos.
PropioMsg=Has lanzado Sanar sobre ti.
Tipo=1
WAV=55
Particle=28
loops=0
Sanacion=1

SubeHP=1
MinHP=50
MaxHP=90

RemoverEstupidez=1
RemoverParalisis=1

MinSkill=100
ManaRequerido=1500
StaRequerido=550
TimeParticula=50
Target=1

[HECHIZO67]
Nombre=Curar heridas críticas
Desc=Curar heridas críticas, restaura entre 30 y 60 puntos de salud.
PalabrasMagicas=Sum Corp Sanctis

HechizeroMsg=Has curado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=18
Particle=27

loops=1

SubeHP=1
MinHP=30
MaxHP=60
    
MinSkill=65
ManaRequerido=360
StaRequerido=80
TimeParticula=100
Target=3

[HECHIZO68] 'Lvl 25 en adelante 
Nombre=Palabra sagrada
Desc=La palabra sagrada paraliza y debilita al objetivo.
PalabrasMagicas=Feresdeth Averin

HechizeroMsg=Has lanzado Palabra sagrada sobre
TargetMsg=te ha lanzado Palabra sagrada
PropioMsg=Te has lanzado Palabra sagrada

Tipo=2
Target=1
WAV=217
Particle=18

Paraliza=1

SubeFU=2
MinFU=25
MaxFU=30

SubeAG=2
MinAG=25
MaxAG=30

loops=1
TimeParticula=50
MinSkill=90
ManaRequerido=900
StaRequerido=180

[HECHIZO69] 'Lvl 32 en adelante
Nombre=Descarga Flamígera
Desc=Castiga al enemigo con el fuego divino, causando entre 105 y 115 puntos de daño e incinerándolo
PalabrasMagicas=Entenath Fir

HechizeroMsg=Has lanzado Descarga Flamígera sobre
TargetMsg=te ha lanzado Descarga Flamígera
PropioMsg=Te has lanzado Descarga Flamígera
Anillo=1
Tipo=1
WAV=242
Particle=84
loops=0

SubeHP=2
MinHP=105
MaxHP=115

TimeParticula=100
MinSkill=100
ManaRequerido=950
StaRequerido=150

Target=3
'HechizoDeArea=1
'AreaEfecto=4
'Afecta=3

[HECHIZO70] 'Lvl 20 en adelante
Nombre=Aura sagrada
Desc=Crea momentaneamente un escudo sagrado alrededor del usuario por 15 segundos.
PalabrasMagicas=Elinethik
PropioMsg=Un aura te protege
autolanzar=1
Tipo=10
Target=1
Wav=251
Particle=27
SubeTipo=4
Duracion=300
TimeParticula=100
Anim=1
MinDef=4
MaxDef=12

MinSkill=90
ManaRequerido=1000
StaRequerido=300

[HECHIZO71] 'Lvl 28 en adelante
Nombre=Pregonar la palabra de Dios
Desc=Cura en un diámetro de 5 tiles entre 75 y 125 puntos de vida
PalabrasMagicas=Uere Ferethiele

HechizeroMsg=La palabra de Dios cura y fortalece
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=103
Particle=5
loops=1
TimeParticula=5
SubeHP=1
MinHP=75
MaxHP=125
    
MinSkill=100
ManaRequerido=1000
StaRequerido=350

AreaEfecto=5
HechizoDeArea=1

Target=4 'Efecto área
Afecta=1

[HECHIZO72] 'Lvl 42 en adelante
Nombre=Golpe certero
Desc=El receptor no fallará el próximo golpe
PalabrasMagicas=Ar'Sen Benerim

HechizeroMsg=Has lanzado Golpe certero sobre
Targetmsg=te ha lanzado Golpe certero
PropioMsg=¡Tu próximo golpe no fallará!

Tipo=1
WAV=71
autolanzar=1
GolpeCertero=1
Particle=70
loops=2
TimeParticula=50
MinSkill=90
ManaRequerido=1480
StaRequerido=300

Target=1

[HECHIZO73] 'Lvl 35 en adelante
Nombre=Poder divino
Desc=El poder del receptor aumenta considerablemente
PalabrasMagicas=Anath Ekelnar

HechizeroMsg=Has lanzado Poder Divino sobre
Targetmsg=te ha lanzado Poder Divino
PropioMsg=Te sientes más fuerte

Tipo=1
WAV=228

SubeFU=1
MinFU=35
MaxFU=35

SubeAG=1
MinAG=35
MaxAG=35
Particle=10
MinSkill=90
ManaRequerido=1300
StaRequerido=270
TimeParticula=100
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&DRUIDAS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO74] 'Lvl 28 en adelante
Nombre=Animar a la naturaleza
Desc=Le da vida momentáneamente a un árbol.
PalabrasMagicas=In amari söpra T'ai
HechizeroMsg=La naturaleza te protege

Tipo=4
WAV=17
FXgrh=57
Invoca=1
NumNpc=155
Cant=1
MinSkill=70
ManaRequerido=1000
Target=4

[HECHIZO75] 'Lvl 9 en adelante
Nombre=Círculo curativo
Desc=Curar entre 25 y 35 puntos de salud en un diámetro de 3 tiles.
PalabrasMagicas=AmaÎri Sanctis

HechizeroMsg=Has lanzado círculo curativo sobre
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=18
Particle=17
SubeHP=1
TimeParticula=50
MinHP=25
MaxHP=35
    
MinSkill=45
ManaRequerido=500
StaRequerido=90

HechizoDeArea=1
AreaEfecto=3
Afecta=3

Target=4

[HECHIZO76] 'Lvl 30 en adelante
Nombre=Semillas de fuego
Desc=Bellotas y bayas se convierten en bolas de fuego, causando 115 a 125 puntos de daño.
PalabrasMagicas=Samarin Tar
HechizeroMsg=Has lanzado Semillas de fuego sobre
TargetMsg=lanzo Semillas de fuego sobre vos.
PropioMsg=Has lanzado Semillas de fuego sobre ti.
Tipo=1
WAV=204
loops=0
Particle=43
TimeParticula=50
SubeHP=2
MinHP=115
MaxHP=125
Anillo=1
MinSkill=100
ManaRequerido=950
StaRequerido=100

Target=3

[HECHIZO77] 'Lvl 35/36 en adelante
Nombre=Rayo solar
Desc=Haz de luz que ciega e inflige 90 a 110 puntos de daño.
PalabrasMagicas=Alata Aüre
HechizeroMsg=Has lanzado Rayo solar sobre
TargetMsg=lanzo Rayo solar sobre vos.
PropioMsg=Has lanzado Rayo solar sobre ti.
Tipo=1
WAV=27
Particle=50
loops=0

SubeHP=2
MinHP=90
MaxHP=110

Ceguera=1
    
MinSkill=100
ManaRequerido=1350
StaRequerido=125
TimeParticula=10
Target=3

[HECHIZO78] 'Lvl 33 en adelante
Nombre=Terremoto
Desc=Causa entre 60 y 90 puntos de daño en un radio de 3 tiles.
PalabrasMagicas=Undumë Ken

HechizeroMsg=Has lanzado un terremoto
TargetMsg=te ha atrapado en el terremoto.
PropioMsg=Te has atrapado en el terremoto.

Tipo=1
WAV=65
CoolDown=0.5
SubeHP=2
MinHP=50
MaxHP=75
Particle=44
TimeParticula=5
MinSkill=95
ManaRequerido=650
StaRequerido=200

Afecta=3
hechizodearea=1
areaefecto=3
Target=4'4 'Efecto área

[HECHIZO79]
Nombre=Resucitar familiar o mascota
Desc=Resucita el familiar o mascota del objetivo.
PalabrasMagicas=Nature Xâr

TargetMsg=ha resucitado tu familiar.
PropioMsg=Has resucitado tu familiar.
CoolDown=1.5
Tipo=2
WAV=55
ResucitaFamiliar=1
autolanzar=1

MinSkill=75
ManaRequerido=1200
StaRequerido=200
Particle=20
TimeParticula=1
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&BARDOS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO82] 'lvl 32 en adelante
Nombre=Intimidar al espíritu
Desc=Reduce la fuerza y el daño del arma del receptor por 15 segundos.
PalabrasMagicas=Espiritus Exterrere
HechizeroMsg=Has intimidado a
TargetMsg=te ha intimidado
PropioMsg=Te has intimidado
CoolDown=1
Tipo=1
WAV=17

SubeFU=2
MinFU=30
MaxFU=30
Duracion=300
Subetipo=1
MinDef=-20
MaxDef=-20

MinSkill=80
ManaRequerido=900
StaRequerido=200
Target=1

[HECHIZO83] 'Lvl 30 en adelante
Nombre=Cobijo seguro de Leomundo
Desc=Nuestra vestimenta gana +40 en defensa por 15 segundos.
PalabrasMagicas=Uelare cum Uireso
HechizeroMsg=Te sientes protegido
CoolDown=1
Tipo=1
WAV=235
autolanzar=1
Particle=21
Duracion=300
SubeTipo=3
mindef=+40
maxdef=+40
TimeParticula=1
    
MinSkill=90
ManaRequerido=1000
StaRequerido=300

Target=1


[HECHIZO84]
Nombre=Lamento de las almas
Desc=Causa entre 114 y 117 puntos de daño.
PalabrasMagicas=Uita Subtrahere
HechizeroMsg=Has lanzado Lamento de las almas sobre
TargetMsg=lanzo Lamento de las almas sobre vos.
PropioMsg=Has lanzado Lamento de las almas sobre ti.
Tipo=1
WAV=98
Particle=30
Anillo=1
SubeHP=2
MinHP=114
MaxHP=117
    
MinSkill=100
ManaRequerido=950
StaRequerido=150
TimeParticula=100
Target=3
'HechizoDeArea=1
'AreaEfecto=4
'Afecta=3

[HECHIZO85] 'lvl 25 en adelante
Nombre=Inspiracion
Desc=Cura malos estados y aumenta la agilidad
PalabrasMagicas=Mussas Apello
HechizeroMsg=Has inspirado a
TargetMsg=te ha inspirado
PropioMsg=Te has inspirado

Tipo=1
autolanzar=1
WAV=96
loops=0
Inspiracion=1
RemoverParalisis=1
Particle=20
SubeAG=1
MinAG=35
MaxAG=35
    
MinSkill=100
ManaRequerido=1000
StaRequerido=150
TimeParticula=100
Target=1



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&PALADINES&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO87]
Nombre=Castigo Divino
Desc=Causa 88 a 95 puntos de daño a la victima.
PalabrasMagicas=Ekelnar Menie

HechizeroMsg=Has lanzado Castigo Divino sobre
TargetMsg=lanzo Castigo Divino vos.
PropioMsg=Has lanzado Castigo Divino sobre ti.
Tipo=1
WAV=240
Particle=25
loops=0
Resis=1
TimeParticula=50
SubeHP=2
MinHP=88
MaxHP=95

MinSkill=80
ManaRequerido=520
StaRequerido=100

Target=3


[HECHIZO88] 'Nivel 25 en adelante
Nombre=Fuente de vida
Desc=La fuente de vida recupera entre 30 y 45 puntos de vida.
PalabrasMagicas=Kelne Benath

HechizeroMsg=Has lanzado Fuente de Vida sobre
TargetMsg=lanzo Fuente de vida sobre vos.
PropioMsg=Has lanzado Fuente de Vida sobre ti.
Tipo=1
WAV=100
Particle=27
loops=0
TimeParticula=50
SubeHP=1
MinHP=30
MaxHP=45
    
MinSkill=80
ManaRequerido=300
StaRequerido=75

Target=3

[HECHIZO89] 'Lvl 42 en adelante. Hechizo powa
Nombre=Honor del Paladín
Desc=Los dioses te bendicen aumentando tu potencial.
PalabrasMagicas=Migen Kaeltar

PropioMsg=Te sientes más fuerte
autolanzar=1
Tipo=1
WAV=243
Particle=19
loops=0
TimeParticula=100
SubeFU=1
MinFU=35
MaxFU=35

SubeAG=1
MinAG=35
MaxAG=35

MinSkill=85
ManaRequerido=650
StaRequerido=280

Target=1

[HECHIZO91] 'Lvl 35 en adelante
Nombre=Arma mágica
Desc=Crea momentáneamente un arma por 1 minuto que inflige un daño considerable
PalabrasMagicas=Lure Xil

PropioMsg=Un arma mágica se blande en tu mano

Tipo=10
Target=1
AutoLanzar=1
Duracion=1200
SubeTipo=2
Anim=1
Particle=53
TimeParticula=1
loops=0
Wav=57

MinHit=14
MaxHit=21

MinSkill=87
ManaRequerido=650
StaRequerido=300

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO92]
Nombre=Misil Mágico
Desc=Causa 25 a 35 puntos de daño a la victima.
PalabrasMagicas=INX TO RÂ
HechizeroMsg=Has lanzado Misil Mágico sobre
TargetMsg=lanzo Misil Mágico sobre vos.
PropioMsg=Has lanzado Misil Mágico sobre ti.
Tipo=1
WAV=241
FXgrh=10
loops=0

SubeHP=2
MinHP=25
MaxHP=35

MinSkill=30
ManaRequerido=40
StaRequerido=20

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO93]
Nombre=Descarga eléctrica
Desc=Causa 60 a 70 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga Eléctrica sobre
TargetMsg=lanzo Descarga Eléctrica sobre vos.
PropioMsg=Has lanzado Descarga Eléctrica sobre ti.
Tipo=1
WAV=234
loops=0
Resis=1
Particle=49

SubeHP=2
MinHP=60
MaxHP=70
TimeParticula=40
MinSkill=65
ManaRequerido=250
StaRequerido=60

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO94]
Nombre=Ráfaga ígnea
Desc=Causa 80 a 95 puntos de daño a la victima.
PalabrasMagicas=IGNÎS XAR
HechizeroMsg=Has lanzado Ráfaga ígnea sobre
TargetMsg=lanzo Ráfaga ígnea vos.
PropioMsg=Has lanzado Ráfaga ígnea sobre ti.
Tipo=1
WAV=242
loops=0
Resis=1
Particle=11
TimeParticula=5
SubeHP=2
MinHP=90
MaxHP=100
    
MinSkill=75
ManaRequerido=700
StaRequerido=100

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&NIGROMANTES&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO95]
Nombre=Invocar esqueletos
Desc=Traerá tres esqueletos de los escombros.
PalabrasMagicas=MoÎ côrps
HechizeroMsg=Has invocado tres esqueletos.

Tipo=4
WAV=381

Invoca=1
NumNpc=503
Cant=3
MinSkill=20
ManaRequerido=150
StaRequerido=20
Target=4

[HECHIZO96]
Nombre=Invocar zombies
Desc=Invoca la ayuda del los muertos, tres zombies acudirán en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado tres zombies.

Tipo=4
WAV=381

Invoca=1
NumNpc=546
Cant=3
MinSkill=30
ManaRequerido=250
StaRequerido=40
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO97]
Nombre=Bomba mágica
Desc=Causa 10 a 30 puntos de daño en un área de dos tiles.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado Bomba mágica sobre
TargetMsg=lanzó Bomba mágica sobre vos.
PropioMsg=Has lanzado Bomba mágica sobre ti.
Tipo=1
WAV=129
FXgrh=49
loops=0


SubeHP=2
MinHP=10
MaxHP=30

MinSkill=38
ManaRequerido=50
StaRequerido=20

Target=3
Afecta=3
HechizoDeArea=1
AreaEfecto=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO98]
Nombre=Hechizo de la vaca loca
Tipo=1
WAV=8
FXgrh=7
loops=0
Resis=1
SubeHP=2
MinHP=80
MaxHP=110
Target=3

[HECHIZO99]
Nombre=Adivinación
Desc=Detecta todo usuario invisible en el rango de visión de quien lo conjure.
HechizeroMsg=Has lanzado Adivinación.
PalabrasMagicas=Vothaler Visibili
Target=4
Tipo=12
WAV=254
Particle=82
CoolDown=0.5
loops=1
TimeParticula=5
MinSkill=100
ManaRequerido=1600
StaRequerido=200

[HECHIZO100]
Nombre=Curar heridas graves GMs
Desc=Curar heridas graves, restaura La vida entera.
PalabrasMagicas=Toma toda la Vida.

HechizeroMsg=Has curado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=18
FXgrh=9
loops=0

SubeHP=1
MinHP=5000
MaxHP=5000
    
MinSkill=0
ManaRequerido=0
StaRequerido=5
Target=3


[HECHIZO101]
Nombre=Apocalipsis GMs
Desc=Causa 50 a 90 puntos de daño en un area de cuatro tiles.
PalabrasMagicas=Rahma Nañarak O'al '^GM^'
HechizeroMsg=Has lanzado Apocalipsis GM sobre
TargetMsg=lanzo Apocalipsis GM sobre vos.
PropioMsg=Has lanzado Apocalipsis GM sobre ti.
Tipo=1
WAV=65
loops=0
Particle=115
TimeParticula=5
SubeHP=2
MinHP=500
MaxHP=900
    
MinSkill=80
ManaRequerido=1
StaRequerido=1

Target=3
HechizoDeArea=1
AreaEfecto=4
Afecta=3

 
[HECHIZO102] 
Nombre=Fuego elemental ' amarillo
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=98
WAV=163



[HECHIZO103] 
Nombre=Fuego elemental '(azul)
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=100
WAV=163 

[HECHIZO104] 
Nombre=Fuego elemental ' marron
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=99
WAV=163 

[HECHIZO105] 
Nombre=Flama Elemental Gris
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=94
WAV=163 
 

[HECHIZO106] 
Nombre=Fuego elemental '(fucsia)
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=101
WAV=163

[HECHIZO107] 
Nombre=Fuego elemental '(verde)
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=102
WAV=163 

[HECHIZO108] 
Nombre=Flama Elemental Verde Oscuro
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 


[HECHIZO109] 
Nombre=Hechizo de Garveloth.
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 


[HECHIZO110] 
Nombre=Hechizo de Castigador
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 


[HECHIZO111] 
Nombre=Hechizo de Fantasma.
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 



[HECHIZO112] 
Nombre=Castigo Ilusorio
PalabrasMagicas=Poen'capti
Desc=Hechizo de NPC.
Tipo=1
WAV=32
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=90
WAV=163 


[HECHIZO113] 
Nombre=Hechizo de Alma cautiva
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 

[HECHIZO114] 
Nombre=NoName 'Lo tira el vampiro, vampiresa
PalabrasMagicas=Poen'capti
Desc=Hechizo de NPC.
Tipo=1
WAV=32
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=90
WAV=163 

[HECHIZO115]
Nombre=Rayo Arcano
Desc=Causa 40 a 55 puntos de daño a la victima.
PalabrasMagicas=XÄR NÏ RÖ
HechizeroMsg=Has lanzado Rayo Arcano sobre
TargetMsg=lanzo Rayo Arcano sobre vos.
PropioMsg=Has lanzado Rayo Arcano sobre ti.
Tipo=1
WAV=241
TimeParticula=1
Particle=120
loops=0

SubeHP=2
MinHP=25
MaxHP=35

MinSkill=43
ManaRequerido=75
StaRequerido=30

Target=3

[HECHIZO90]
Nombre=Hechizo NPC Flecha cazador
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
FXgrh=14
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=80
MaxHP=110
MinSta=0
MaxSta=0
Target=1
WAV=10
''''91,92, 93 hechizero de agua, tierra, aire
