frmCantidad = 154, 145, 974, 631, , 242, 242, 1062, 784, C
frmCargando = 176, 176, 996, 653, , 110, 110, 829, 516, C
frmComerciar = 246, 246, 1058, 777, , 220, 220, 1040, 762, C
Mod_Declaraciones = 117, 110, 937, 652, 
Mod_General = 132, 132, 952, 674, 
Mod_TCP = 0, 0, 719, 406, 
Mod_TileEngine = 48, 48, 860, 579, 
frmMSG = 66, 66, 785, 472, , 88, 88, 908, 630, C
frmEntrenador = 0, 0, 917, 330, , 130, 130, 950, 485, C
frmSpawnList = 26, 26, 846, 408, , 22, 22, 741, 428, C
frmHerrero = 44, 44, 864, 586, , 66, 66, 886, 608, C
frmCarp = 110, 110, 930, 652, , 132, 132, 952, 674, C
frmGuildFoundation = 130, 130, 950, 512, , 44, 44, 763, 450, C
frmGuildDetails = 156, 156, 976, 538, , 66, 66, 785, 472, C
frmGuildAdm = 0, 0, 820, 382, , 88, 88, 807, 494, C
frmGuildBrief = 26, 26, 846, 408, , 110, 110, 829, 516, C
frmGuildLeader = 52, 52, 872, 434, , 132, 132, 851, 538, C
frmCharInfo = 78, 78, 898, 460, , 154, 154, 873, 560, C
frmGuildSol = 0, 0, 911, 381, , 182, 182, 1002, 563, C
frmUserRequest = 26, 26, 937, 407, , 0, 0, 820, 381, C
frmGuildNews = 156, 156, 976, 538, , 0, 0, 719, 406, C
frmGuildURL = 0, 0, 820, 382, , 22, 22, 741, 428, C
frmPeaceProp = 52, 52, 872, 434, , 88, 88, 807, 494, C
frmCommet = 78, 78, 898, 460, , 66, 66, 785, 472, C
frmBancoObj = 224, 224, 1036, 690, , 198, 198, 1018, 740, C
clsAudio = 22, 22, 842, 564, 
clsGrapchicalInventory = 202, 202, 1014, 733, 
clsGuildDlg = 110, 110, 930, 473, 
ModAreas = 156, 156, 976, 538, 
clsByteQueue = 154, 154, 974, 631, 
clsTimer = 182, 182, 1078, 563, 
Protocol = 224, 224, 1036, 755, Z
ProtocolCmdParse = 198, 198, 917, 604, 
PrevInstance = 130, 130, 950, 512, 
cDIBSection = 0, 0, 820, 477, 
Resolution = 78, 78, 995, 408, 
Application = 0, 0, 719, 406, 
frmGuildMember = 130, 130, 950, 512, , 66, 66, 785, 472, C
clsTextureManager = 30, 30, 842, 401, 
clsBatch = 202, 202, 913, 597, 
frmPres = 22, 22, 842, 499, , 66, 66, 785, 472, C
clsCursor = 4, 4, 816, 375, 
modUrlDetection = 156, 156, 1041, 598, 
clsArrayList = 0, 0, 820, 424, 
clsIniReader = 30, 30, 842, 443, 
frmCrearCuenta = 160, 160, 972, 574, , 78, 78, 898, 502, C
Mod_Textos = 26, 26, 846, 450, 
mod_BindKeys = 52, 52, 872, 476, 
FrmBindKey = 82, 82, 894, 495, , 156, 156, 976, 580, C
frmMensaje = 134, 134, 946, 547, , 104, 104, 924, 528, C
frmGMAyuda = 0, 0, 0, 0, C, 130, 130, 1493, 717, C
frmPregunta = 30, 30, 842, 443, , 0, 0, 820, 424, C
clsCustomKeys = 70, 70, 882, 536, 
frmCustomKeys = 26, 26, 838, 378, , 0, 0, 719, 406, C
frmGoliath = 134, 134, 946, 547, , 0, 0, 820, 424, C
frmCorreo = 180, 180, 891, 575, , 154, 154, 873, 560, C
frmEstadisticas = 82, 82, 894, 426, , 52, 52, 872, 407, C
clsJpeg = 78, 78, 898, 433, 
frmElegirTeclas = 26, 26, 846, 381, , 0, 0, 820, 355, C
Manifest = 4, 4, 703, 399, 
Mod_AutoUsar = 0, 0, 922, 343, 
frmMap = 156, 156, 1043, 598, , 78, 78, 898, 520, C
AntiExternos = 156, 156, 1534, 743, 
AoDefenderAntiSh = 104, 104, 1084, 485, 
AoDefenderDebugger = 208, 208, 1571, 795, 
AoDefenderMultiClient = 78, 78, 1011, 423, 
clsSecurity = 0, 0, 0, 0, C
frmDruida = 104, 104, 1084, 485, , 104, 104, 924, 546, C
frmShop = 130, 130, 1017, 572, , 130, 130, 950, 572, C
frmSastre = 0, 0, 0, 0, C, 156, 156, 976, 598, C
modProcesos = 104, 104, 1037, 449, 
frmSkins = 182, 182, 1095, 563, , 182, 182, 1002, 624, C
frmDonador = 156, 156, 1043, 598, , 208, 208, 1028, 650, C
mod_Fade = 0, 0, 911, 381, 
frmConnect = 104, 104, 991, 546, , 78, 78, 898, 520, C
frmCrearPersonaje = 104, 104, 991, 546, , 0, 0, 820, 442, C
mod_Particulas = 0, 0, 887, 442, 
frmIniciando = 182, 182, 1093, 563, , 130, 130, 950, 511, C
frmBuscar = 156, 156, 1071, 537, , 78, 78, 898, 459, C
frmMain = 130, 130, 1045, 511, , 104, 104, 924, 485, C
frmCharList = 156, 156, 1067, 537, , 182, 182, 1002, 563, C
NewModGeneral = 156, 156, 1067, 537, 
clsClientTCP = 26, 26, 937, 407, 
modResources = 78, 78, 989, 459, 
frmGMPanel = 130, 130, 1041, 511, , 104, 104, 924, 485, C
modConversiones = 182, 182, 1545, 769, 
clsIniManager = 52, 52, 1415, 639, 
mPooChar = 208, 208, 1571, 795, 
frmOpciones = 78, 78, 989, 459, , 52, 52, 872, 433, C
modLocales = 0, 0, 1363, 587, 
frmRecuperarCuenta = 208, 208, 1093, 650, , 78, 78, 1441, 665, C
