frmCantidad = 154, 146, 966, 631, , 242, 242, 1054, 784, C
frmCargando = 176, 176, 988, 653, , 110, 110, 829, 516, C
frmComerciar = 246, 246, 1058, 777, , 220, 220, 1032, 762, C
Mod_Declaraciones = 117, 110, 929, 652, Z
Mod_General = 132, 132, 944, 674, 
Mod_TCP = 0, 0, 719, 406, 
Mod_TileEngine = 48, 48, 860, 579, 
frmMSG = 66, 66, 785, 472, , 88, 88, 900, 630, C
frmEntrenador = 0, 0, 812, 330, , 130, 130, 942, 485, C
frmHerrero = 44, 44, 856, 586, , 66, 66, 878, 608, C
frmCarp = 110, 110, 922, 652, , 132, 132, 944, 674, C
frmGuildFoundation = 130, 130, 942, 512, , 44, 44, 763, 450, C
frmGuildDetails = 156, 156, 968, 538, , 66, 66, 785, 472, C
frmGuildAdm = 0, 0, 812, 382, , 88, 88, 807, 494, C
frmGuildBrief = 26, 26, 838, 408, , 110, 110, 829, 516, C
frmGuildLeader = 52, 52, 864, 434, , 132, 132, 851, 538, C
frmCharInfo = 78, 78, 890, 460, , 154, 154, 873, 560, C
frmGuildSol = 0, 0, 812, 381, , 182, 182, 994, 563, C
frmUserRequest = 26, 26, 838, 407, , 0, 0, 812, 381, C
frmGuildNews = 156, 156, 968, 538, , 0, 0, 719, 406, C
frmGuildURL = 0, 0, 812, 382, , 22, 22, 741, 428, C
frmPeaceProp = 52, 52, 864, 434, , 88, 88, 807, 494, C
frmCommet = 78, 78, 890, 460, , 66, 66, 785, 472, C
frmBancoObj = 224, 224, 1036, 690, , 198, 198, 1010, 740, C
clsGrapchicalInventory = 202, 202, 1014, 733, 
clsGuildDlg = 110, 110, 922, 473, 
ModAreas = 156, 156, 968, 538, 
clsByteQueue = 154, 154, 966, 631, 
clsTimer = 182, 182, 994, 563, 
Protocol = 224, 224, 1036, 755, 
ProtocolCmdParse = 198, 198, 917, 604, 
PrevInstance = 130, 130, 942, 512, 
cDIBSection = 0, 0, 812, 477, 
Resolution = 78, 78, 890, 408, 
Application = 0, 0, 719, 406, 
frmGuildMember = 130, 130, 942, 512, , 66, 66, 785, 472, C
clsTextureManager = 30, 30, 842, 401, 
clsBatch = 202, 202, 913, 597, 
frmPres = 22, 22, 834, 499, , 66, 66, 785, 472, C
clsCursor = 4, 4, 816, 375, 
modUrlDetection = 156, 156, 968, 598, 
clsArrayList = 0, 0, 812, 424, 
clsIniReader = 30, 30, 842, 443, 
frmCrearCuenta = 160, 160, 972, 574, , 78, 78, 890, 502, C
Mod_Textos = 26, 26, 838, 450, 
mod_BindKeys = 52, 52, 864, 476, 
FrmBindKey = 82, 82, 894, 495, , 156, 156, 968, 580, C
frmMensaje = 134, 134, 946, 547, , 104, 104, 916, 528, C
frmGMAyuda = 260, 260, 1072, 847, , 130, 130, 942, 717, C
frmPregunta = 30, 30, 842, 443, , 0, 0, 812, 424, C
clsCustomKeys = 70, 70, 882, 536, 
frmCustomKeys = 26, 26, 838, 378, , 0, 0, 719, 406, C
frmGoliath = 134, 134, 946, 547, , 0, 0, 812, 424, C
frmCorreo = 180, 180, 891, 575, , 154, 154, 873, 560, C
frmEstadisticas = 82, 82, 894, 426, , 52, 52, 864, 407, C
clsJpeg = 78, 78, 890, 433, 
frmElegirTeclas = 26, 26, 838, 381, , 0, 0, 812, 355, C
Manifest = 4, 4, 703, 399, 
Mod_AutoUsar = 0, 0, 812, 343, 
frmMap = 156, 156, 968, 598, , 78, 78, 890, 520, C
AntiExternos = 156, 156, 968, 743, 
AoDefenderAntiSh = 104, 104, 916, 485, 
AoDefenderDebugger = 208, 208, 1020, 795, 
AoDefenderMultiClient = 78, 78, 890, 423, 
clsSecurity = 0, 0, 0, 0, C
frmDruida = 104, 104, 916, 485, , 104, 104, 916, 546, C
frmShop = 130, 130, 942, 572, C, 130, 130, 942, 572, C
frmSastre = 130, 130, 942, 717, , 156, 156, 968, 598, C
frmSkins = 182, 182, 994, 563, , 182, 182, 994, 624, C
frmDonador = 156, 156, 968, 598, , 208, 208, 1020, 650, C
mod_Fade = 0, 0, 812, 381, 
frmConnect = 104, 104, 916, 546, , 78, 78, 890, 520, C
frmCrearPersonaje = 104, 104, 916, 546, , 0, 0, 812, 442, C
frmIniciando = 182, 182, 994, 563, , 130, 130, 942, 511, C
frmBuscar = 156, 156, 968, 537, , 78, 78, 890, 459, C
frmMain = 130, 130, 942, 511, , 104, 104, 916, 485, C
NewModGeneral = 156, 156, 968, 537, 
clsClientTCP = 26, 26, 838, 407, 
modResources = 78, 78, 890, 459, 
frmGMPanel = 130, 130, 942, 511, , 104, 104, 916, 485, C
clsIniManager = 52, 52, 864, 639, 
mPooChar = 208, 208, 1020, 795, 
frmOpciones = 78, 78, 890, 459, , 52, 52, 864, 433, C
modLocales = 0, 0, 812, 587, 
frmRecuperarCuenta = 208, 208, 1020, 650, , 78, 78, 890, 665, C
modTimer = 130, 130, 942, 513, 
modEncrypt = 156, 156, 968, 539, 
frmConsultas = 0, 0, 812, 383, , 182, 182, 994, 565, C
modMeteo = 130, 130, 942, 513, 
mod_Particulas = 0, 0, 812, 442, 
frmHlp = 0, 0, 906, 383, , 182, 182, 1088, 565, C
frmCambiarContraseña = 0, 0, 1013, 345, , 52, 52, 985, 397, C
frmCharList = 156, 156, 968, 537, , 182, 182, 994, 563, C
clsAudio = 0, 0, 1363, 587, 
