Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; Cswsk32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmEntrenador.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmBancoObj.frm
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmGuildMember.frm
Class=clsTextureManager; CODIGO\clsTextureManager.cls
Class=clsBatch; CODIGO\clsBatch.cls
Form=CODIGO\frmPres.frm
Class=clsCursor; CODIGO\clsCursor.cls
Module=modUrlDetection; CODIGO\Mod_console.bas
Class=clsArrayList; CODIGO\clsArrayList.cls
Class=clsIniReader; CODIGO\clsIniReader.cls
Form=CODIGO\frmCrearCuenta.frm
Module=Mod_Textos; CODIGO\Mod_Textos.bas
Module=mod_BindKeys; CODIGO\mod_BindKeys.bas
Form=CODIGO\FrmBindKey.frm
Form=CODIGO\frmInformacion.frm
Form=CODIGO\frmGM.frm
Form=CODIGO\frmPregunta.frm
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustumKeys.frm
Form=CODIGO\frmBanco2.frm
Form=CODIGO\frmcorreo.frm
Form=CODIGO\frmEstadisticas.frm
Class=clsJpeg; CODIGO\clsJpeg.cls
Form=CODIGO\frmElegirTeclas.frm
Module=Manifest; CODIGO\Manifest.bas
Module=Mod_AutoUsar; CODIGO\Mod_AutoUsar.bas
Form=CODIGO\frmMap.frm
Module=AntiExternos; CODIGO\AntiExternos.bas
Module=AoDefenderAntiSh; CODIGO\AoDefenderAntiSh.bas
Module=AoDefenderDebugger; CODIGO\AoDefenderDebugger.bas
Module=AoDefenderMultiClient; CODIGO\AoDefenderMultiClient.bas
Class=clsSecurity; CODIGO\clsSecurity.cls
Form=CODIGO\frmAlquimia.frm
Form=CODIGO\frmShop.frm
Form=CODIGO\frmSastre.frm
Form=CODIGO\frmSkins.frm
Form=CODIGO\frmDonador.frm
Module=mod_Fade; CODIGO\mod_Fade.bas
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmIniciando.frm
Form=CODIGO\frmBuscar.frm
Form=CODIGO\frmMain.frm
Module=NewModGeneral; CODIGO\NewModGeneral.bas
Class=clsClientTCP; CODIGO\clsClientTCP.cls
Module=modResources; CODIGO\modResources.bas
Form=CODIGO\frmPanelGMs.frm
Class=clsIniManager; CODIGO\clsIniManager.cls
Module=mPooChar; CODIGO\mPooChar.bas
Form=CODIGO\frmOpciones.frm
Module=modLocales; CODIGO\modLocales.bas
Form=CODIGO\frmRecuperarCuenta.frm
Module=modTimer; CODIGO\modTimer.bas
Module=modEncrypt; CODIGO\modEncrypt.bas
Form=CODIGO\frmConsultas.frm
Module=modMeteo; CODIGO\modMeteo.bas
Module=mod_Particulas; CODIGO\mod_Particulas.bas
Form=CODIGO\frmHlp.frm
Form=CODIGO\frmCambiarContraseña.frm
Form=CODIGO\frmCharList.frm
Class=clsAudio; CODIGO\clsAudio.cls
ResFile32="Clientes.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CoverAO"
ExeName32="CoverAO.exe"
Command32=""
Name="Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CoverAO"
VersionCompanyName="CoverAO"
VersionFileDescription="CoverAO"
VersionLegalCopyright="Servidor CoverAO"
VersionLegalTrademarks="CoverAO"
VersionProductName="CoverAO Juego"
CondComp="Debugger = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
