Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=Trabajo; Codigo\Trabajo.bas
Module=Cuentas; Codigo\Cuentas.bas
Module=Mod_AntiTrucheoFrags; Codigo\Mod_AntiTrucheoFrags.bas
Module=mod_Correos; Codigo\mod_Correos.bas
Class=clsAntiDos; Codigo\clsAntiDos.cls
Class=UserIpAdress; Codigo\UserIpAdress.cls
Module=modSeguridadClones; Codigo\modSeguridadClones.bas
Class=clsSecurity; Codigo\clsSecurity.cls
Class=clsIniManager; Codigo\clsIniManager.cls
Module=mMainLoop; Codigo\mMainLoop.bas
Module=ModEncrypt; Codigo\ModEncrypt.bas
Class=CSHA256; Codigo\CSHA256.cls
Form=Codigo\frmRecibeDatos.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CoverAO Servidor"
ExeName32="Servidor.exe"
Command32=""
Name="Servidor"
HelpContextID="0"
Description="Servidor Imperium"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Imperium Server"
CondComp="Debugger = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
