Acciones = 21, 8, 824, 433, 
Admin = 112, 112, 908, 530, 
AI = 168, 168, 964, 521, 
modSistemaComercio = 112, 112, 908, 530, 
Declaraciones = 112, 112, 694, 412, 
ES = 142, 142, 938, 503, 
Extra = 112, 112, 908, 466, 
General = 42, 37, 624, 337, 
InvNpc = 87, 87, 883, 441, 
NPCs = 458, 12, 594, 312, 
SysTray = 137, 137, 933, 555, 
UsUaRiOs = 137, 137, 719, 437, 
TCP = 87, 87, 669, 387, 
frmCargando = 160, 160, 972, 591, , 100, 100, 706, 433, C
frmMain = 62, 62, 644, 362, , 75, 75, 681, 408, C
frmServidor = 194, 194, 990, 603, , 150, 150, 756, 483, C
FrmInterv = 137, 137, 933, 555, , 0, 0, 606, 333, C
modHechizos = 112, 112, 694, 412, 
FrmStat = 210, 210, 905, 583, , 25, 25, 631, 358, C
Matematicas = 16, 12, 707, 385, 
InvUsuario = 158, 158, 748, 469, 
cCola = 34, 34, 729, 407, 
SistemaCombate = 87, 87, 669, 387, 
ModFacciones = 187, 187, 983, 541, 
frmTrafic = 122, 122, 817, 495, , 50, 50, 656, 383, C
frmConID = 144, 144, 839, 517, , 75, 75, 681, 408, C
frmDebugNpc = 212, 212, 1008, 712, , 100, 100, 706, 433, C
CColaArray = 166, 166, 861, 539, 
cSolicitud = 210, 210, 905, 583, 
cGarbage = 12, 12, 707, 385, 
PathFinding = 38, 38, 834, 383, 
Queue = 34, 34, 729, 407, 
History = 154, 154, 966, 594, 
modBanco = 137, 137, 933, 491, 
modHexaStrings = 56, 56, 751, 429, 
frmAdmin = 168, 168, 964, 551, , 125, 125, 731, 458, C
WSKSOCK = 116, 116, 912, 525, 
wskapiAO = 38, 38, 834, 390, 
modNuevoTimer = 87, 87, 883, 505, 
frmUserList = 90, 90, 886, 439, , 150, 150, 756, 483, C
SoundMapInfo = 162, 162, 958, 580, 
clsClan = 137, 137, 719, 437, 
modGuilds = 158, 158, 962, 523, 
SecurityIp = 78, 78, 773, 451, 
diccionario = 22, 22, 729, 428, 
ModAreas = 90, 90, 886, 435, 
modCentinela = 37, 37, 833, 391, 
clsByteQueue = 112, 112, 908, 466, 
clsIniReader = 112, 112, 916, 514, 
Protocol = 58, 58, 648, 369, Z
modSendData = 12, 12, 808, 421, 
Characters = 210, 210, 905, 583, 
Trabajo = 87, 87, 883, 505, 
Cuentas = 112, 112, 908, 612, 
Mod_AntiTrucheoFrags = 202, 202, 913, 597, 
mod_Correos = 144, 144, 839, 517, 
clsAntiDos = 164, 164, 968, 511, 
UserIpAdress = 8, 8, 812, 355, 
modSeguridadClones = 60, 60, 864, 407, 
clsSecurity = 162, 162, 853, 546, 
clsIniManager = 104, 104, 1017, 485, 
mMainLoop = 130, 130, 1041, 511, 
ModEncrypt = 52, 52, 961, 435, 
CSHA256 = 78, 78, 987, 461, 
frmRecibeDatos = 156, 156, 1065, 539, , 130, 130, 1039, 513, C
