Legionario
Soldado real
Teniente real
Comandante real
General real
Elite real
Guardian del bien
Caballero imperial
Justiciero
Guardia Imperial
Miembro de las hordas
Guerrero del caos
Teniente del caos
Comandante del caos
General del caos
Elite del caos
Asolador de las sombras
Caballero Negro
Emisario de las sombras
Avatar del Apocalipsis
Milicia de Reserva
Miliciano
Miliciano Elite
Soldado de la República
Soldado Raso
Soldado Elite
Comandante de la República
CoverAO Staff
Game Master
Rol Master
Dungeon Master
[D]