La herramienta ya está corriendo.
Error al ejecutar
Por favor cierre el juego antes de correr esta herramienta.
¡Bienvenido a CoverAO!
Haz click en Iniciar Juego para jugar
de
completado a
Descargando la lista de parches
Leyendo lista de parches
¡Iniciando CoverAO!
¡El cliente estaba al día!
Descargando
Extrayendo
por favor ESPERE.
Actualizando la lista de parches hechos...
Nivel de precarga (avanzado) - números menores ayudarán a resolver problemas de performance. Por defecto, es el recomendado para tu sistema.
Selecciona esta opción si prefieres que el juego corra en una ventana
Deja habilitada la sincronización vertical (avanzado), pero en caso de tener problemas, deshabilítala
Habilita la música de ambiente del juego
Habilita los efectos sonoros, de clima, ambiente, etc.
Volver al escritorio de Windows®
¡Inicia CoverAO!
En caso de tener problemas al jugar este programa verificará la integridad del sistema
Visita www.coverao.com.ar
Visita los foros de discusión donde podrás opinar, pedir ayuda o simplemente relajarte
Manual del juego: seguramente la mayoría de tus dudas pueden ser respondidas aquí
Accede a la sección de preguntas frecuentes del sitio
Información de desarrollo
Es la primera vez que inicias el juego, se recomienda registrar las librerias efectuar un buen funcionamiento del juego, ¿Desea continuar?
Error al iniciar el juego, contacte administradores para solucionarlo.
A continuación se te abrirá el navegador con un video instructivo para poder registrar con éxito las librerias necesarias para el buen funcionamiento del juego, inicia el registrador luego de ver el video, ¿Desea continuar?.
CoverAO 1.4.45 (2011-2021)
Mejora la performance del juego, 1 (Software), 2 (Hardware), 3 (Mixed), 4 (Automático).
Modo
(Software), para usuarios que no posean placa de video.
(Hardware), utiliza la placa de video del CPU para visualizar el juego.
(Mixed), combina el software y el hardware para mejorar el rendimiento del juego.
(Automático) RECOMENDADO, el juego se configurará de manera que puedas disfrutar correctamente el mismo.
Ocurrió un error al descargar el parche, comunicate con algún Administrador si el problema continua.
Guardar cambios
¿Guardar cambios?
800x600 x16 
800x600 x32 (Recomendado)