Aceptar
Cancelar
Nombre
Luego de ser agregado, el usuario pasará a la lista de buscados. El primero que logre matarlo podrá venir aquí a reclamar la recompensa que ofreciste.
Recompensa ofrecida
Cuidado: La recompensa ofrecida por el usuario debe ser de 3000 monedas de oro o superior. Cualquier otro usuario podrá ofrecer más oro, el cual será sumado a tu oferta.
Advertencia: el uso incorrecto de este sistema puede terminar en severas penas, entre ellas la prohibición de ingreso al juego. Recomendamos leer el reglamento antes de utilizarlo.
Enviar comando
Lanzar hechizo elegido
Equipar ítem elegido
Usar ítem elegido
Información
¿Deseas ofrecer más? Tu oferta será sumada a la ya hecha.
Recompensa
Respuesta
Ofrecer
Inventario
Oferta
Agregar &oro
&Confirmar oferta
Rechazar
Cantidad total
¿Con qué criatura deseas combatir?
Luchar
Salir
Por favor, escribe el mensaje para el administrador. Un llamado indebido será gravemente penado. Si tu consulta no está bien formulada, no se recibirá el mensaje. Recuerda, antes de llamar, leer el manual y reglamento del juego.
Tu mensaje será guardado en nuestra base de datos. Si no hay ningún administrador conectado, quedará almacenado. Todo mensaje mal formado será eliminado.
Enviar
¿Cuánto deseas depositar?
Invitar
Expulsar
Abandonar
Estar en un grupo te permite dividir equitativamente la experiencia obtenida durante un combate entre todos los miembros del mismo, ganando un extra cuantos mas miembros haya. Miembros de un mismo grupo no se pueden atacar entre sí.
Clanes
Detalles
Solicitar Ingreso
Información del clan
Codex
Descripción
El codex de un clan define el código de conducta al cual deben someterse sus integrantes, todo miembro de un clan debe defender los principios del mismo, los cuales, quedan establecidos en el Codex del Clan. Al definir el Código de Conducta del Clan se deberá dar al menos 4 sentencias a modo de mandamientos.
Alineamiento
El alineamiento del clan es el que decide qué tipo de miembro podrá ingresar al clan y cuál no. Seleccionando Neutro, podrá ingresar cualquier personaje sin facción definida, seleccionando Legal sólo miembros de las Legiones Reales podrán ingresar. Y, finalmente, seleccionando Caótico, sólo miembros del Caos serán admitidos.
Nombre del clan:
Información basica
No se toleraran nombres obsenos o discriminatorios, los administradores borraran automaticamente cualquier nombre que no consideren apropiado y también serán eliminados todos los integrates del clan
Website
Siguiente
Actualizar
Editar Codex o Descripcion
Editar URL de la web del clan
Solicitudes de ingreso
Novedades del clan
Miembros
La solicitud de ingreso le llegará directamente al lider del clan al cual hagas la petición, este tiene la facultad de aceptar y rechazar las solicitudes. Es aconsejable que acompañes tu solicitud con una breve nota en la que expliques cuales son las razones por las que quieres pertenecer al clan
Noticias
Mostrar la próxima vez
Ingrese la direccion del sitio:
&Armas
Ar&maduras
Cascos
Escudos
Usuarios buscados en estas tierras
&Información
&Ofrecer recompensa
Audio
Apariencia y performance
Información
General
Con&figuración de controles
&Control de cuentas
¿Necesitás &ayuda?
Volúmen de música
Volúmen de sonidos ambientales
Volúmen de audio
Skins instalados
Invertir canales de audio (L/R)
Efectos 3D
Sonido habilitado
Música habilitada
Ver nombre del mapa
Ver diálogos en la consola
Ver nombres de los jugadores
Lista de ignorados
Habilitar chat faccionario
Deshabilitar cursores gráficos
Deshabilitar publicidad adulta
Modo de nombres moderno
Habilitar mensajes globales
Uso inteligente de consola
Autor
Reproducir stream default de la zona
Reproduciendo stream número
Abandonar
El tener 65 puntos en domar animales, te permite seleccionar una mascota que será acompañante de todas tus aventuras. Sea muy cuidadoso al seleccionar el tipo y el nombre, ya que éste no podrá ser cambiado.
Tipo de mascota
Nombre de tu mascota
¿&Respawn automático?
Selecciona la criatura:
Información general
Lista de inscriptos
Expulsar
Ver información
¡Inscribirse!
Crear torneo
Restricción de niveles
Lucha libre
Individual
Tipo de torneo
Máximo de inscriptos
Precio de inscripción
Nivel mínimo
Nivel máximo
Clerigo
Mago
Guerrero
Asesino
Ladron
Bardo
Druida
Gladiador
Paladin
Cazador
Pescador
Herrero
Leñador
Minero
Carpintero
Sastre
Mercenario
Nigromante
Humano
Elfo
Drow
Gnomo
Enano
Orco
Veces fue lider de clan
Clanes que integro
Fundo el clan
Fundo el clan: Ninguno
Imperiales matados
Republicanos matados
Armadas matados
Milicianos matados
Caoticos matados
Renegados matados
Faccion
Ejercito Real
Milicia Republicana
Fuerzas del caos
Ninguna
Imperial
Republicano
Renegado
Raza
Clase
Genero
Nivel
Oro
Banco
Solicitudes para ingresar a clanes
Solicitudes rechazadas
Fecha de creación
Fundador
Caótico
Debes definir el alineamiento del clan.
Debes definir al menos cuatro mandamientos.
El clan cuenta con
miembros
Posición
El cliente no está actualizado o bien está dañado. Ahora el juego cerrará y se iniciará la herramienta de actualización, ¿desea continuar?
Deje los siguientes datos: nombre del clan (sensitivo a mayúsculas y minúsculas), alineamiento y otros datos que considere de importancia.
¡Nivel máximo!
Cerrar inscripción
Golpe
Defensa
Seleccione el nombre del personaje.
El nombre del personaje debe tener menos de 30 caracteres.
Seleccione la raza del personaje.
Seleccione el género del personaje.
Seleccione la clase del personaje.
Seleccione el hogar del personaje.
Asigne los skillpoints del personaje.
Asigne los atributos del personaje.
Seleccione su familiar o mascota.
Asigne un nombre a su familiar o mascota.
El nombre de tu familiar o mascota debe tener menos de 30 letras.
Los atributos del personaje son invalidos.
Selecciona tu familiar o mascota para saber más de él
El seleccionar como ciudad natal Nix te hará miembro del IMPERIO. Esto implica varias cosas a tener en cuenta, te recomendamos pensarlo cuidadosamente.
El seleccionar como ciudad natal Illiandor te hará miembro de la REPÚBLICA. Esto implica varias cosas a tener en cuenta, te recomendamos pensarlo cuidadosamente.
Sea cuidadoso al seleccionar el nombre de su personaje, CoverAO es un juego de rol, un mundo magico y fantastico, si selecciona un nombre obsceno o con connotación politica los administradores borrarán su personaje y no habrá ninguna posibilidad de recuperarlo.
Mucho cuidado al colocarle nombre a su familiar, no puede ponerle el mismo o parecido nombre de su personaje, recuerde que es su companía. En caso de que el familiar o mascota tenga nombre inapropiado, podrá ser retirado.
Autor
Peligrosidad
Último lugar en el que fue visto
Se han ofrecido
monedas de oro por su cabeza...
¡Por favor explique correctamente el motivo de su consulta!
Por favor sea paciente y un GM cambiará la posición de su personaje. ¡ATENCION! Debe mandar SIN EXCEPCIÓN el pedido de ayuda con el personaje que tiene problemas, sino el GM no podrá atenderlo.
Se dará prioridad a su consulta enviando un mensaje a los administradores conectados, por favor utilice ésta opción responsablemente.
Su sugerencia SERÁ leída por un miembro del staff, y será tomada en cuenta para futuros cambios.
Explique de la forma más detallada la forma de repetir el error. El staff de programación lo resolverá lo antes posible.
Deje la mayor cantidad de datos posibles, esta opción es para consultas que no entran en otras secciónes.
Tecla
Cantidad
Premio
Objetivos cumplidos
Esperando la confirmación del otro...
Esperando la oferta del otro...
Cancelando...
Oro (Billetera)
Esperando confirmaciónes...
Bienvenido a la cadena de finanzas Goliath. Tienes
Bienvenido a la cadena de finanzas Goliath. Tu bóveda y tu cuenta están vacías... ¿Cómo te puedo ayudar?
monedas de oro en tu cuenta... ¿Cómo te puedo ayudar?
objetos en tu bóveda y aún no has depositado oro... ¿Cómo te puedo ayudar?
objetos en tu bóveda y
Bienvenido a la cadena de finanzas Goliath. Tu bóveda está vacía y posees
Cantidad inválida.
No tienes esa cantidad.
¿A quién le deseas enviar
monedas de oro?
¡Nombre de destino inválido!
¿Cuánto deseas depositar?
¿Cuánto deseas retirar?
¿Qué cantidad deseas transferir?
Muerto
Masculino
Femenino
No se pueden borrar personajes de nivel mayor o igual a 13 (trece). Para hacer esto, utilice el borrado de personajes en la web.
¿Está seguro que desa borrar el personaje
? Personajes baneados temporalmente no pueden ser borrados. En caso de estar seguro escriba BORRAR en el casillero.
Borrar personaje
BORRAR
No disponible comerciando
el sol se asoma lentamente en el horizonte
¡no pierdas el tiempo!
lentamente el dia termina
¿despierto a estas horas? ¡no olvides visitar El Mesón Hostigado!
¡cúbrete de la lluvia!
la nieve cubre estas frías tierras
¡la ira de los cielos se ha desatado!
el cielo se cubre de gris...
¡Estás muerto! Ve al sacerdote más cercano para que puedas ser revivido.
No podes robar, para hacerlo debes desactivar el seguro.
¡Estás meditando!
Debes estar en modo combate para realizar esa acción
El precio de inscripción no puede ser mayor a 200.000 monedas
El número de inscriptos debe ser dos o más
Nombre inválido.
Nombre demasiado extenso.
Por favor ingrese un nivel mínimo válido
Por favor ingrese un nivel máximo válido
Por favor ingrese una descripción
¡Ingrese una contraseña!
¡Ingrese una contraseña válida!
¡Ingrese un nombre válido!
El nombre de la cuenta debe tener menos de 20 letras
La contraseña debe tener menos de 30 letras
Escriba el usuario con el que desea iniciar una conversación privada
ha sido removido de la lista de ignorados.
ha sido ignorado.
Debes escribir tu mensaje
Debes elegir el motivo de tu consulta
Debes escribir un comando válido a enviar
¡Selecciona tu familiar antes!
Debe colocarle un nombre válido a su familiar
Nada
Esperando ofertas...
Elemental De Fuego
Hecho de puro fuego, lanzará tormentas sobre tus contrincantes.
Elemental De Agua
Con su cuerpo acuoso paralizará a tus enemigos.
Elemental De Tierra
Sus fuertes brazos inmovilizarán cualquier criatura viviente.
Ely
Te protegerá constantemente con sus conjuros defensivos.
Fuego Fatuo
Débil pero con gran poder mágico, siempre estará a tu lado.
Tigre
Poseen grandes y filosas garras para atacar a tus oponentes.
Lobo
Astutos y arrogantes, su mordedura causa estragos en sus víctimas.
Oso Pardo
Se caracterizan por ser territoriales y muy resistentes.
Ent
¡Esta robusta criatura te defenderá cual muro de piedra!
Consulta regular
Personaje atrapado
Acusación
Reporte de bug
Sugerencia
Otro
Pedido de fundación
Formulario de mensaje a administradores
Operación bancaria
Realizar un depósito de oro
Retirar de la cuenta
Ver la bóveda
Realizar una transferencia
La hora en el mundo es:
Tacticas de combate
Combate con armas
Artes marciales
Apuñalar
Armas arrojadizas
Armas de proyectiles
Defensa con escudos
Magia
Resistencia magica
Meditar
Ocultarse
Domar
Musica
Robar
Comercio
Supervivencia
Liderazgo
Pesca
Mineria
Talar arboles
Botanica
Herreria
Carpinteria
Alquimia
Sastreria
Navegacion
Equitacion
¡No se ha logrado realizar la carga del archivo de definiciones de seguridad! Verifique la integridad del sistema. Si el problema persiste por favor consulte los foros de soporte.
Saliendo
No se ha encontrado el skin
en la carpeta skins. Por favor verifique la integridad del juego.
Habilitar música
Para habilitar la música deberá reiniciar el cliente. ¿Desea hacerlo ahora?
Para habilitar el sonido deberá reiniciar el cliente. ¿Desea hacerlo ahora?
Habilitar sonido
Para que los cambios en esta opción sean reflejados deberá reiniciar el cliente
Cursores
Recuerde que el utilizar re-spawn automático puede traer graves consecuencias y no es recomendado utilizarlo ¿Está seguro?
Realizo cambios en la configuración ¿desea guardar antes de salir?
Guardar cambios
¿Esta seguro que desea borrar toda la configuración actual de las teclas?
Borrar macros
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos verificar el estado de los servidores en www.coverao.com.ar, y asegurarse de estar conectado directamente a internet.
Se ha encontrado una aplicación prohibida. El programa ahora cerrará. Por favor, cierre las aplicaciones listadas a continuación y vuelva a iniciar el juego.
Seguridad
¡Error inesperado al iniciar el motor del juego! Su controladora de video no es compatible con DirectX 8.1 o superior. Deberá actualizar sus controladores desde la página del fabricante de la misma. Programas cono sXe Injected pueden prevenir que el juego se inicie correctamente. Por favor cierre todas las aplicaciónes de este tipo antes de continuar.
No se ha encontrado el mapa
en el archivo de recursos. Por favor actualize su cliente o descargelo nuevamente desde www.coverao.com.ar.
Advertencia
¡Aún no has aceptado ninguna propuesta!
Haz click sobre el objetivo...
¡Has mejorado tu skill
en un punto. Ahora tienes
puntos!
¡Te has alejado de tu cuerpo!
¡Has ganado
puntos de experiencia!
Screenshot grabada correctamente como
Error al grabar el screenshot. Por favor intente nuevamente.
¡El duelo ha dado comienzo!
En
segundos cerrará el juego...
¡El cierre del juego ha sido cancelado!
¡El grupo ha ganado
 te ha pegado en la cabeza por
 te ha pegado el brazo izquierdo por
 te ha pegado el brazo derecho por
 te ha pegado la pierna izquierda por
 te ha pegado la pierna derecha por
 te ha pegado en el torso por
¡
te atacó y falló
te ha pegado en la cabeza por
te ha pegado el brazo izquierdo por
te ha pegado el brazo derecho por
te ha pegado la pierna izquierda por
te ha pegado la pierna derecha por
te ha pegado en el torso por
¡Le has pegado a
en la cabeza por
en el brazo izquierdo por
en el brazo derecho por
en la pierna izquierda por
en la pierna derecha por
en el torso por
¡Se ha desatado una guerra en el mundo! La paz ya no rige en ninguna zona segura.
La guerra en el mundo ha finalizado.
Comienzas a trabajar.
Dejas de trabajar.
La descripcion contiene caracteres inválidos.
La descripción es demasiado larga.
¡Comando no reconocido!
No tenés suficiente oro.
Configuraración de controles
Atacar
Tomar objeto
Tirar objeto
Usar objeto
Equipar objeto
Activar / Desactivar Seguro
Mostrar / Ocultar Nicknames
Tomar screenshot
Domar
Robar
Actualizar posición
Ocultarse
Modo combate
Modo rol
Ver FPS
Comenzar/parar de grabar un video
Moverse hacia arriba
Moverse hacia abajo
Moverse hacia la izquierda
Moverse hacia la derecha
Bloqueo de movimiento
Sensibilidad del mouse
Guardar
Reconfigurar macros
Cargar defaults
Sastre
Selección de una mascota
Sumonear
Torneo
Peticion del usuario
Información de la quest
Cazarecompensas
Herrero
Web Site del Clan
Ingreso al clan
Novedades del clan
Administración del clan
Creación de un Clan
Detalles del Clan
Lista de Clanes Registrados
Grupo
Seleccione la criatura
Alquimia
Información del usuario
Petición
Echar
Reputación
Carpintero
Intacto
Levemente Herido
Herido
Malherido
Casi Muerto
Muerto
Paralizado
Inmovilizado
Envenenado
Incinerado
Ciego
Entorpecido
Transformado
Oculto
Invisible
Volando
Silenciado
Comerciando
Trabajando
Inactivo
Idioma
Ves a
Mujer de
Marido de
fue invocado por
la criatura
y
Saludos %N, soy el Centinela de estas tierras. Me gustaría que escribas /CENTINELA #1 en no despues de dos minutos.
El centinela baneará tu personaje si no escribes /CENTINELA #1 en el próximo minuto.
Por favor seleccione un objeto para enviar.
Correo
Mensajes
Enviar Mensaje
Para
Mensaje
Adjuntar item
Costo
Limpiar
Guardar item
Borrar
Borrar todo
Mensajes
Leído
Nuevo
Ver la bóveda (Cuenta)
Fecha de envio
Adjunto
monedas de oro serán transferidas a
, si es correcto presione aceptar.
Servidor
Imperio
República
La criatura
es mascota de
Dormido
Error al conectar
Se perdió la conexión con el servidor
Peleando con otro personaje
No puede asignar skills a Liderazgo manualmente. Por favor lea el manual del juego.
Buscar
Nueva subasta
Ofertar
Comprar (Directo)
Buscar items
Centro de Subastas
Monedas de oro
La oferta mínima tiene que ser $1 monedas de oro.
Precio (Final)
Precio (Actual)
Precio Inicial
Subastador
Tiempo restante
Item
Menos de un minuto
Selecciona un objeto a subastar
monedas
Depósito
El coste de la subasta depende de la duración y el precio inicial o final.
Duración máxima
Precio Final (opcional)
El precio inicial tiene que ser mayor a 0
El precio inicial no puede ser mayor al precio final
El precio final no puede ser menor al inicial
Cancelar subasta
Comprador
Mostrar solamente mis subastas
Ninguno
El duelo comenzará en
segundos...
Programa ilegal detectado. El cliente cerrará y serán advertidos los administradores. Relea cuidadosamente el reglamento del juego.
Deshacer el clan
Subí tu foto ahora a www.imgs.com.ar
Screenshots
Ya ha enviado un mensaje de soporte. A continuación podrá actualizar la descripción del mismo o bien cancelarlo.
Cancelar pedido pendiente
Debe seleccionar un objetivo válido
¿Está seguro que desea tirar el objeto seleccionado?
¿Está seguro que desea tirar el objeto seleccionado? Esta acción DESTRUIRÁ EL OBJETO.
dias para ser eliminado.
¿Está seguro que desea eliminar el correo? Esta acción destruirá todos los objetos del mismo.
ha matado a
la criatura
Combatiendo
Has muerto. Presiona aceptar para liberar tu cuerpo y ser revivido.
Reproducir sonido fuera de foco
Repetir música
Reviviendo
Esta es una zona neutral y no está permitido el combate entre jugadores.
Esta es una zona regida por el Imperio. Aténgase a sus reglas. Ciudadanos no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.
Esta es una zona regida por la República. Aténgase a sus reglas. Republicanos no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.
Esta es una zona regida por las Fuerzas del Caos. Aténgase a sus reglas. Miembros no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.
Estás saliendo de una zona segura. Recuerda que aquí corres riesgo de ser atacado por otros.
Ignorado
Buscar NPCs
Cargar Lista de NPCs
Carga Lista de Objs
Buscar Objeto
Haz click derecho sobre un index de la lista
Asignar acción
Default Macros
Acción rápida 1
Acción rápida 2
Acción rápida 3
Acción rápida 4
Acción rápida 5
Acción rápida 6
Acción rápida 7
Acción rápida 8
Acción rápida 9
Acción rápida 10
Acción rápida 11
Sistema AutoUsar
Accion Mouse 1
Accion Mouse 2
Chat Consola
¡Haz click aquí para convertirte en donador y disfurtar de beneficios exclusivos!
Donador
Agradecimientos: Ladder
Bloqueo al hablar
Visualizar cantidad en macros
Recuperar
Por favor, si deseas recuperar la cuenta, ingrese el nombre de la cuenta a recuperar, seguido del pin que ha establecido a la hora de crearla, de lo contrario será imposible restablecer su contraseña. Cualquier consulta comuniquese con un administrador in-game o por soporte.
Pin
Nueva contraseña
Visualizar caracteres
El Modo Rol no fue habilitado aún en tu personaje. El mismo es otorgado únicamente por Rol Masters (RMs).
Tienes mensajes pendientes, ve al correo de la ciudad para leerlos.
¡Largo de aquí!, no tengo ningún interés en comerciar con enemigos
No puedo traer más criaturas, mata las existentes
Lo siento, no tengo ningún interés en comerciar
CoverAO Staff
O Staff
O Staff
¿Deseas que
sea tu nuevo hogar?
Lo siento, no estoy interesado en interactuar con alguien de tu facción
Comandos básicos
Introducción
Empezando a jugar
Entrenando
Interactuando
Facción
Magia
Viajando
Objetos mágicos
Comandos
Nuevas fronteras
Macros Integrados
Game Masters
Lista de actualizaciones
< Página &anterior
Página &siguiente >
Asistencia GM
No volver a mostrar
Comando/Descripción
A continuación se detallará la lista de comandos disponibles dentro del juego
Los usuarios poseen un conjunto de comandos los cuales son meramente para ver la información de su personaje, su tiempo de juego,etc y otros permiten desarrollar cierto tipo de acciones.
En CoverAO encontrarás todo un nuevo mundo por explorar, sin fronteras, en el que no hay profesión que sobresalga sobre otra y aún el ambiente se mantiene vivo. A continuación podés encontrar algunas de las preguntas más frecuentes que se realizan los viajeros de estas tierras.
Lista de actualizaciones semanales...
CoverAO es un servidor en el que encontrarás todo un nuevo mundo por explorar, sin fronteras, en el que no hay profesión que sobresalga sobre otra y aún el ambiente se mantiene vivo. A continuación podés encontrar algunas de las preguntas más frecuentes que se realizan los viajeros de estas tierras. Si no encuentras respuestas, sólo debes llamar a un Game Master utilizando el comando /GM
En un principio, tendrás, como mínimo, ropa, agua, comida, un mapa y un arma. Un buen lugar para empezar es el Newbie Dungeon, este posee dos zonas. En la primera encontrarás tenebrosas criaturas que te desafiarán, en la segunda una zona en donde entrenar tus habilidades de combate. Estando un alguna de las ciudades iniciales, podrás tomar el teleport al mismo fácilmente. Mientras subas de nivel, irás ganando oro, con lo que puedes comprar hechizos, armas, ropa, etc. Cuando tu nivel sea 14 o superior, dejarás de ser newbie y ya no ganarás oro al subir de nivel. Deberás ir pensando en acceder a los bosques, los dungeons, y todo el mundo que te espera.
Cada clase es única. Al haber elegido cierta clase, estas sujeto a ser mejor en algunas áreas que en otras. Aprovéchalas. Si eres mago, dedícate a la magia. Si eres guerrero, dedícate al combate con armas. Cuando subas de nivel, ganarás skillpoints, los cuales puedes decidir utilizar o no. Lo más conveniente es dejarlos para cuando seas de mayor nivel. Por ahora, mientras entrenes, irás ganando naturalmente los skillpoints. A mayor skill en tal área, mejor es el rendimiento que tendrá tu personaje al realizar la actividad. Explora: es la mejor manera de conocer el mundo en el que vive tu personaje. Encontrarás miles de criaturas, nuevos retos y gente con quien afrontarlos. Los mejores lugares para comenzar a entrenar luego de haber dejado el Newbie Dungeon son el Bosque Dorck (Mapas 39 y 38) y las Colinas de Nix (Mapa 35 y alrededores) En estas zonas encontrarás tus primeros retos: Arañas Gigantes y Zombies.
A lo largo de tus viajes, encontrarás muchas maneras de interactuar con el mundo en el que tu personaje vive. Encontrarás ciudades, dungeons, bosques, y muchos lugares que llamarán tu atención. Si estás en una ciudad una buena idea es, si es que ésta tiene un puerto o río cercano, es pescar. Puedes adquirir una caña o red de pesca en el gremio de pescadores. Otra opción es talar. A medida que explores las diferentes maneras de ganarte la vida, decidirás cuál crees como más apropiada. No dejes de probar la minería y herrería, pues es una actividad muy productiva e útil si es que tu personaje tiene habilidades de combate. En CoverAO estas áreas han sido rebalanceadas para obtener, así, un mundo más justo y próspero.
En la medida de que llegues a niveles superiores, podrás decidir enlistarte o no en una facción. Puedes elegir las Tropas Reales o bien las Legiones del Caos. Para ingresar en las Tropas Reales debes haber matado, como mínimo, cincuenta criminales. Si en algún momento asesinaste gente inocente no serás admitido. Tu nivel no deberá ser inferior a 20. Por otro lado, si tu deseo es ingresar en las Legiones del Caos, deberás haber matado como mínimo 125 ciudadanos y ser nivel 25 o superior. Cuando llegues a la centena de criminales o ciudadanos asesinados, serás recompensado y, además de ganar algo de experiencia, subirás un rango de jerarquía, lo que, además de posibilitarte nuevos ítems especiales, hará que tu rango sea superior. Recuerda, no hay vuelta atrás a la hora de seleccionar una facción. Se cuidadoso a la hora de elegir.
CoverAO fue creado ni mas ni menos que con la quinta esencia, lo que hace a la magia y a lo desconocido. Aprovéchala. Está en todas partes. Pues, entonces, se han desarrollado nuevos tipos de hechizos. Los hechizos de metamorfosis permiten que el cuerpo de tu personaje cambie a determinada forma, temporalmente. Esto no sólo te da ventajas técnicas sino también de combate. Si aparentas ser más poderoso que una criatura, esta simplemente te ignorará. Puedes conseguir estos hechizos por precios razonables en la ciudad de Nueva Esperanza. Por otro lado, la magia se ha expandido tanto, que hay no sólo hechizos de metamorfosis, sino también de materialización, y mucho más que tienes por explorar. Se dice que hay magos con poderes tales, que pueden abrir portales planares con su magia para viajar entre el espacio. Muchos otros dicen haber visto magia con poder suficiente para matar hasta al más poderoso guerrero de estas tierras.
Hay, pues, varias maneras no convencionales de viajar hacia otras tierras. Si hay un puerto en las cercanías y quieres llegar rápido a tu destino ¿Por qué no tomar un barco? Es muy fácil, sólo debes acercarte el muelle, comerciar con el pirata y luego mostrarle el pasaje, así, llegarás al destino elegido. Los pases no caen al morir y no pueden ser robados. Lleva un mapa. Te salvará un situaciónes comprometedoras. Recuerda que para viajar a zonas lejanas debes poder usar una Barca.
Anillos, brazaletes, botas, armas, armaduras, escudos y todo tipo de extraños objetos han sido impregnados de magia por los más poderosos y Arcanos hechizeros. Ellos, pues, han dispersado esos codiciados ítems por todas estas tierras. Actualmente en poder de las criaturas más poderosas, estos objetos pueden darte propiedades mágicas que van desde la inmunidad a hechizos, hasta el aumento del tiempo en que recuperas tus puntos de mana. Al morir una de estas criaturas, si tienes suerte, podrás recibir uno de estos objetos.
Los usuarios poseen un conjunto de comandos los cuales son meramente para ver la información de su personaje, su tiempo de juego,etc y otros permiten desarrollar cierto tipo de acciones.
Nuevos ámbitos se han descubierto. Si eres un Bardo o tu conocimiento en Artes Marciales es 10 o superior, al combatir sin armas, tendrás una probabilidad (que depende de tu skill) de hacer movimientos especiales al atacar. Estos movimientos terminan en efectos que van desde parálisis, ceguera, estupidez, hasta el desarmado de la víctima (la víctima perderá su arma) Al recibir daño con hechizos, tu personaje irá aprendiendo diferentes modos de resisitirlo. A mayor resistencia, menor daño te harán los hechizos. Shurikens, lanzas, jabalinas, dagas arrojadizas, y muchísimas otras armas te esperan. Con tener sólo las municiones alcanza, no necesitas nada más.
Se han integrado en el cliente una serie de teclas para mejorar la dinámica del juego. Su uso es completamente legal. Está TOTALMENTE prohibido el uso de cualquier programa externo al juego. Para poder utilizar estas teclas, prueba presionando F1, F2, F3, etc...
Este mundo se encuentra regido por dioses, quienes mantienen el órden y están constantemente trabajando por su mejoría. Puedes invocarlos escribiendo /GM. De este modo, los dioses acudirán en tu ayuda. Los mismos son fácilmente reconocibles, su nombre, habla, y descripción se encuentra en verde.
El lista de actualizaciones se actualizará desde el día Lunes de la semana hasta la fecha actual, para ver el listado completo de actualizaciones del juego ingresa a www.coverao.com.ar/es/update.php
Servidor Mohurall
(Offline)
(Online)
Cambiar contraseña
Ingrese su actual contraseña.
Ingrese una nueva contraseña.
Recuperar
Conectando al servidor...
¿Está seguro que desea borrar el personaje
permanentemente?
Ingresa el pin de tu cuenta.
Nix (Imperial)
Illiandor (Republicano)
Debes seleccionar una cabeza a tu personaje.
800 x 600 x 32
800 x 600 x 16
¿Has encontrado errores en el juego?, puedes darnos a conocer los detalles aquí.
Responder consulta
Administración
Consulta.
Ingrese una respuesta.
Tu consulta es muy corta, debes tener al menos 5 caracteres para enviarla.
Tu consulta es muy larga, por favor, trata de explicarlo en un menor de 100 caracteres.
Click para enviar una respuesta.
Escriba el nombre incluyendo extensión.
/SHOW SOS
Todos PopUp
Cartel a Usuario
RMSG a Usuario
Cartel a todos
Todos en consola
Ingrese mensaje a enviar.
Actualiza
Enviar mensaje a...
¡Ingrese un valor válido!
Error en el indice
¿Esta seguro de realizar esta acción?
Estado
Default
Valor a editar
Caracteristica a editar
Experiencia
Matados
Skills libres
Cuerpo
Cabeza
¿Está seguro que desea reiniciar los macros?
Restablecer velocidad Mouse
Hay una o mas teclas no validas, por favor verifique.
Configuración realizada.
Elegiste una configuración de controles, recuerda que puedes cambiarlo en cualquier momento ingresando en el menú de opciones.
Por favor seleccione qué tipo de controles desea utilizar en el juego. Cualquiera de estas caracteristicas es modificable en la sección de Opciones del Menú del juego.
Clásico (Flechas Direccionales)
Moderno (WASD)
La consola 'Global' está desactivada, puedes activarla en el menú de opciones con el nombre de "Habilitar mensajes globales".
Lista de actualizaciones / Ayuda
Desactivar efectos (+ Rendimiento)
Este objeto no posee Skins intercambiables.
No tengo ningún interés en apostar.
Promedio de vida
Tu personaje supera el balance permitido, se notificará a los Administradores.
El promedio de vida de tu personaje es de
Tu personaje debería tener
puntos de vida, estás
puntos arriba.
puntos abajo.
Tu vida está por debajo del promedio pero con un buen entrenamiento y un poco de suerte podrás alcanzar un mejor promedio.
¡¡FELICITACIONES!! Tu vida supera la vida de un personaje normal de tu raza, clase y nivel!
Neutral
Ninguno
Caótico
Republicano
Imperial
Si
No
/
El código de ingreso es muy largo
El código de ingreso es muy corto
Efectos de navegación
Está por seguir un enlace externo. Recuerde no ingresar los datos de su cuenta en ningún sitio externo al del juego (en el cual no figure www.coverao.com.ar en la barra de direcciones).
El mensaje es muy largo.
Debes escribir un mensaje.
Para silenciar usuarios debes ingresar /SILENCIAR Nick@motivo@tiempo
!
Accion Mouse 3
Presiona aceptar para ver tu boveda.
Para desafiar a un duelo ingresa /DUELO ORO (Opcional)
Primero hace click izquierdo sobre el personaje.
Particula
Cambiar
Particula inválida.
Ingrese el número de mapa a viajar.
Mapa inválido.
Tu runa invocó un Guerrero que ha tomado como prisionero a un pobre Pirata, este te llevara a donde desees a cambio de su libertad...
Ingresá tu destino...
Viajar
Chat unificado (Chat, Combate, Global)
Informacion de personaje
RMSG
El usuario ha confirmado el comercio, ¿que desea hacer?